<?php
return [
    "subtitle" => "AKTIFKAN CUPLIKAN KAYA DI SERP",
    "btn-add" => "Tambah FAQ Lain",
    "btn-copy" => "Salin",
    "btn-test" => "Tes Rich Result!",
    "btn-delete" => "Hapus",
    "question" => "Pertanyaan",
    "answer" => "Jawaban",
    "title" => "Langkah-Langkah Mengecek Tampilan FAQ Rich Result",
    "desc-1-1" => "1. Setelah mengetikkan FAQ, di kotak sebelah kanan akan muncul kode yang bisa Anda copy. Untuk melihat bagaimana tampilan FAQ ini di Google, klik “<b>Test Rich Result</b>“. ",
    "desc-1-2" => "2. Pada laman ini Anda akan mengecek apakah kodenya dapat ditampilkan di rich result dengan mengklik “<b>TEST CODE</b>“. ",
    "desc-1-3" => "3. Anda akan melihat centang hijau yang berarti FAQ dapat tampil di rich result. Setelah Anda tahu bahwa FAQ yang Anda ketik dapat tampil di rich result SERP, Anda dapat melihat pratinjaunya dalam tampilan smartphone. Tinggal klik “<b>PREVIEW RESULTS</b>“. ",
    "desc-1-4" => "4. Selanjutnya Anda akan diarahkan ke tampilan laman Google yang berisi FAQ yang Anda ketik. Beginilah tampilan rich result yang dihasilkan.",
    "desc-1-5" => "<b>Catatan:</b> Agar FAQ dapat tampil di rich result, buatlah minimal 3 pertanyaan dan jawaban.",
    "title-2" => "Apa Itu FAQ Schema?",
    "desc-2-1" => "Frequently Asked Questions (FAQ), dalam versi bahasa adalah “Halaman Pertanyaan Umum” berisi pertanyaan dan jawaban berkaitan dengan topik, produk, hingga perusahaan tertentu. Menariknya mesin telusur seperti Google mendukung tayangan informasi FAQ website anda tampil di SERP. Tentu saja dengan setelah anda mengikuti prosedur dan ketentuan yang telah dibuat.",
    "desc-2-2" => "Kini, aktifitas kamu di SEO menjadi lebih mudah dengan adanya Tool ketiga cmlabs, yaitu FAQ Schema JSON Generator. Dengan proses yang simple, bahkan tidak membutuhkan pengetahuan coding bahasa promrograman tertentu, anda bisa menghaktifkan cuplikan kaya di SERP (Rich Snippet SERP).",
    "title-3" => "Mengapa Website Anda Perlu FAQ Schema?",
    "desc-3-1" => "Sebelum menjawab pertanyaan utama, kami bawa anda mundur dua langkah, dan menanyakan “informasi apa yang pengguna paling butuhkan berkaitan produk atau perusahaan anda?”.",
    "desc-3-2" => "Lalu kangkah berikutnya adalah, anda harus menyiapkan semua informasi yang mereka butuhkan, tentu lebih baik jika itu di publikasikan secara online. Karena ketika pengguna memiliki satu pertanyaan tertentu, mereka langsung mendapatkan jawabannya.",
    "desc-3-3" => "Perlu diperhatikan, jika <b>pengguna membutuhkan jawaban dengan segera</b>. Maka mereka mengharapkan sebuah informasi penting yang untuk menjawab pertanyaan sulit yang sedang mereka pikirkan, tentu saja berkaitan dengan produk/layanan dan perusahaan anda.",
    "desc-3-4" => "Maka, FAQ Schema adalah solusinya. Fitur cuplikan kaya ini dirilis oleh Google untuk menjawab masalah kecepatan tersebut. Ketika pengguna benar-benar mengharapkan jawaban yang akurat dan cepat, kadangkala:",
    "li-1" => "Laman website lebih lambat dari espektasi,",
    "li-2" => "Tayangan informasi daftar pertanyaan dan jawaban yang tidaktersetruktur, hingga",
    "li-3" => "Penempatan informasi FAQ yang sulit ditemukan oleh kebanyakan pengguna internet;",
    "desc-3-5" => "Terlepas dengan cara penerapan dan tingkat kesulitannya, itulah tiga alasan mendasar mengapaa FAQ Schema penting untuk diaktifkan oleh pemilik website. Pada bagian berikutnya, kami akan berikan tutorial cara pasang FAQ Schema di dalam website.",
    "meta-title" => "FAQ Page — Realtime JSON-LD Schema Generator",
    "meta-desc" => "Gunakan realtime JSON-LD Schema Generator (FAQ Page) untuk membantu aktifitas SEO membuat FAQ Schema dan aktifkan cuplikan kaya SERP di Google.",
    "meta-keyword" => "faq, faq schema, google rich result, schema generator, google serp"
];
