<?php
$data = count(json_decode(file_get_contents(base_path('resources/js/json/tools.json')),true));
return [
    "meta-title" => "18 SEO Tools (Gratis) Versi Bahasa Indonesia \ cmlabs",
    "meta-desc" => "Cek website dengan Free SEO Tools cmlabs: Page Speed Test, Sitemap Generator, Word Counter, Title & Meta Desc Checker, dll",
    "lang" => "id",
    "title" => "SEO Tool oleh CMLABS",
    "sub-title" => "Permudah praktik SEO dan tingkatkan performa website dengan banyak tool di satu tempat. Optimalkan SERP Anda sekarang!",
    "word-counter-desc" => "Tidak hanya untuk menghitung jumlah kata, paragraf, dan waktu baca, SEO tool ini juga memiliki fitur untuk melihat keyword density. Gunakan tool Word Counter untuk meningkatkan skill content writing Anda.",
    "meta-checker-desc" => "Panjangnya Judul dan Meta Description haruslah ideal agar tidak terpotong ketika tampil di Search Engine. Gunakan tool Page Title and Meta Lengths Checker untuk mengecek panjang judul dan meta description.",
    "json-ld-desc" => "",
    "json-ld-breadcrumb-desc" => "JSON-LD Generator Breadcrumb adalah sebuah tools yang dibuat oleh cmlabs untuk memudahkan user melihat navigasi yang terlihat dalam bentuk tautan internal.",
    "json-ld-faq-desc" => "Frequently Asked Questions (FAQ) berisi pertanyaan dan jawaban berkaitan dengan topik, produk, hingga perusahaan tertentu. Gunakan Google Rich Result untuk menjawab pertanyaan pengguna langsung di SERP.",
    "json-ld-howto-desc" => "JSON-LD How To Schema Generator adalah tool yang membantu untuk memberitahu Google secara eksplisit bahwa konten Anda adalah panduan dan tingkatkan peluang Google menampilkan rich snippets dari situs Anda di hasil penelusuran.",
    "json-ld-jobposting-desc" => "JSON-LD Job Posting Schema Generator adalah  tool yang akan membantu Anda untuk menggunakan Data Terstruktur sehingga Google dan mesin telusur lainnya tahu bahwa halaman tersebut berisi Lowongan Pekerjaan.",
    "json-ld-person-desc" => "JSON LD Person Schema Generator adalah tool yang membantu Anda untuk membuat JSON-LD untuk individu - diri Anda sendiri, hidup, mati atau fiksional. Sematkan JSON yang dibuat di dalam HTML  untuk meningkatkan SEO website Anda.",
    "json-ld-product-desc" => "JSON LD Produk Schema Generator adalah tool yang membantu Anda menambahkan markup ke halaman produk sehingga Google dapat memberikan informasi produk yang mendetail di hasil rich search result - termasuk Gambar Google.",
    "json-ld-recipe-desc" => "JSON LD Recipe Schema Generator adalah tool yang akan membantu Anda melakukan markup pada konten resep Anda sehingga memenuhi syarat. Tool ini akan membantu pengguna menemukan konten resep Anda.",
    "pagespeed-desc" => "Tinjau kinerja keseluruhan halaman web pada setiap gadget ponsel maupun laptop, dan memberikan petunjuk tentang bagaimana laman web dapat ditingkatkan.",
    "sitemap-desc" => "Buat sitemap dalam bahasa markup sebanyak yang Anda inginkan, ketahui detail halaman yang tersedia, dan permudah mesin pencari mengindeks halaman.",
    "mobile-friendly-desc" => "Tes pendekatan cepat dan sederhana untuk menguji apakah laman di situs Anda sudah mobile-friendly. Dan periksa masalah yang muncul dalam tampilan seluler.",
    "ssl-checker-desc" => "Cek validitas sertifikat SSL di website dan lihat nama umum, jenis server, publikasi, validitas, rantai sertifikat serta detail sertifikat tambahan. Tool ini tersedia dalam dua bahasa: Indonesia dan Inggris.",
    "robot-txt-desc" => "",
    "redirect-checker-desc" => "Redirect chain checker adalah tool yang berguna bagi Anda untuk menemukan dan memperbaiki redirect chain di situs web Anda.",
    "technology-lookup-desc" => "Technology lookup tools yang dibuat oleh cmlabs ini berguna untuk mengungkapkan tumpukan teknologi dan detail kontak dari situs web manapun.",
    "link-analyzer-desc" => " External Link Analzyer adalah tools yang memungkinkan Anda melacak semua tautan situs web. Dengan menggunakan alat ini, Anda dapat menganalisis tautan eksternal dan internal yang terkait dengan situs Anda.",
    "hreflang-checker-desc" => "Hreflang Checker adalah tools yang dirancang untuk  proses pemeriksaan penerapan tag hreflang situs secara otomatis.",
    "keyword-search-desc" => "Keyword research tool berguna untuk writer melakukan riset sebagai salah satu langkah strategi SEO atau optimasi mesin pencari untuk keyword yang tepat.",
];
