<?php
return [
    "language" => "Bahasa",
    "header-slider-1" => "Deteksi dini anomali SERP Google",
    "header-slider-2" => "Pemantauan dan prioritas khusus market/niche",
    "header-slider-3" => "Mempelajari risiko yang sedang berlangsung dalam keyword",
    "header-slider-4" => "Ubah cara anda menerima wawasan melalui tool dan analytics",
    "footer-seo-title" => "Tool SEO",
    "footer-company-title" => "Perusahaan",
    "footer-company-link-1-1" => "Produk",
    "footer-company-link-1-2" => "SERPs Tracker",
    "footer-company-link-2-1" => "Jasa",
    "footer-company-link-2-2" => "SEO & Writing",
    "footer-company-link-3-1" => "Perusahaan",
    "footer-company-link-3-2" => "Informasi",
    "footer-company-link-4-1" => "Linimasa",
    "footer-company-link-4-2" => "Ruang Pers",
    "footer-resource-title" => "Resources",
    "footer-resource-link-1" => "Panduan SEO",
    "footer-resource-link-2" => "Kamus SEO",
    "footer-resource-link-3" => "Blog cmlabs",
    "footer-link-1" => "Syarat & Ketentuan",
    "footer-link-2" => "Kebijakan Privasi",
    "footer-link-3" => "Disclaimer",
    "title" => "SEO Tool",
    "web-master" => "untuk Webmaster",
    "writers" => "untuk Writers",
    "for-web-master" => "SEO Tool untuk Webmaster",
    "for-writers" => "SEO Tool untuk Writers",
    "switch-to" => "Beralih ke",
    "home" => "Beranda",
    "local-history" => "Riwayat Anda",
    "clear-all" => "Hapus Semua",
    "banner-robo-title" => "Panduan Memulai Menulis",
    "banner-robo-desc" => "Panduan Memulai Optimasi Mesin Pencari (SEO) memberikan praktik terbaik untuk mempermudah mesin pencari merayapi, mengindeks, dan memahami konten Anda.",
    "banner-robo-btn" => "Jelajahi Sekarang?",

];
