<?php
return [
    "meta-title" => "Technology Lookup - Tool online untuk Developer",
    "meta-desc" => "Cari tahu dengan apa situs web dibuat. Secara instan mengungkap tumpukan teknologi dan detail kontak dari situs web mana pun dengan technology lookup tool",
    "lang" => "id",
    "title" => "TECHNOLOGY LOOKUP",
    "sub-title" => "Temukan Website Apa Yang Ingin Di Bangun",
    "lookup-btn" => "LOOKUP URL",
    "lookup-btn-tooltip" => "Anda hanya dapat mencari 5 kali dalam 1 jam",
    "technologies" => "Teknologi",
    "result-none" => "Tidak ada teknologi yang terdeteksi, harap masukkan domain Anda di atas!",
    "desc-1" => "Identifikasi teknologi di situs web",
    "desc-1-1" => "Temukan tumpukan teknologi dari situs web manapun. Buat daftar situs web yang menggunakan teknologi tertentu, dengan alamat email dan nomor telepon. Gunakan tool kami untuk menghasilkan prospek, analisis pasar, dan penelitian pesaing.",
    "desc-2" => "Cari tahu dengan apa situs web dibuat",
    "desc-2-1" => "Seketika mengungkapkan tumpukan teknologi dan detail kontak dari situs web apapun, seperti platform e-niaga, sistem manajemen konten, atau tool otomatisasi pemasaran.",
    "desc-3" => "Buat daftar situs web yang menggunakan teknologi tertentu",
    "desc-3-1" => "Temukan prospek baru dengan teknologi yang mereka gunakan. Daftar utama berisi situs web, alamat email, nomor telepon, dan profil media sosial. Buat dan ekspor laporan yang dipersonalisasi berdasarkan lalu lintas situs web, lokasi, dan bahasa untuk teknologi web apa pun.",
    "desc-4" => "Telusuri sejumlah situs web sekaligus",
    "desc-4-1" => "Berikan daftar situs web Anda sendiri untuk menghasilkan laporan tentang teknologi yang mereka gunakan, bersama dengan detail kontak dan profil media sosial. Dapatkan pemahaman yang lebih baik tentang audiens target Anda dengan wawasan teknografis.",
    "desc-5" => "Akses terprogram ke data teknografi",
    "desc-5-1" => "tool ini menyediakan akses cepat ke tumpukan teknologi situs web, detail kontak, dan profil media sosial. Pantau pilihan teknologi dari potensi Anda, lihat berbagai situs web, atau perkaya perspektif teknografis dengan pengumpulan data Anda sendiri.",
    "desc-6" => "Dapatkan pemberitahuan ketika tumpukan teknologi situs web berubah",
    "desc-6-1" => "Pantau pilihan teknologi pesaing Anda dengan peringatan. Jadilah orang pertama yang mengetahui saat mereka pindah ke CMS baru, platform e-niaga, atau teknologi lainnya.",
    "highlight" => "Pada versi terbaru ini, tool Technology Lookup di versi terbaru ini membantu pengguna dapat mengidentifikasi teknologi di situs web tertentu. Selain itu juga dapat membantu pengguna untuk membuat daftar situs web yang menggunakan teknologi tertentu dan menelusuri sejumlah situs web sekaligus. Dengan ini Anda dapat menemukan prospek baru dengan teknologi yang digunakan oleh kompetitor Anda.",
    "whats-new-1" => "Saat ini, kami menambahkan tool Technology Lookup. Dengan tool ini, pengguna dapat mengidentifikasi teknologi di situs web dan mencari tahu dengan apa situs web dibuat. Sehingga dapat menghasilkan prospek, analisis pasar, dan penelitian pesaing. Dengan tool ini, kami berharap dapat membantu Anda untuk membangun situs web terbaik.",
    "whats-new-2" => "Tool Technology Lookup di versi terbaru ini juga mempunyai fitur lain. Kami mengembangkan Technology Lookup agar pengguna dapat membuat daftar situs web yang menggunakan teknologi tertentu dan menelusuri sejumlah situs web sekaligus. Dengan ini Anda dapat menemukan prospek baru dengan teknologi yang digunakan oleh kompetitor Anda.",
];
