<?php
return [
    "title" => "TITLE & META DESCRIPTION CHECKER <small>CEK PANJANG JUDUL DAN META</small>",
    "desc-result" => "CMLABS mengkhususkan diri pada pekerjaan SEO Enterprise, Content Writing, Copywriting, dan Content Marketing. Cek penawaran 2020?",
    "copy" => "Copy ke clipboard!",
    "page-title" => "Judul Halaman",
    "meta-title" => "Page Title and Meta Description Length Checker",
    "meta-desc" => "Cek panjang Judul Halaman dan Meta Description website Anda di content writing Tools di website CMLABS. Tingkatkan skill menulis Anda!",
    "meta-keyword" => "seo, jasa seo, seo enterprise, content marketing, content writer, google",
    "copy-1"=>"SERP</a>, singkatan dari <i class=\"font-weight-bold\" style=\"color:black; font-size:1rem\">Search Engine Results Page</i> menjadi medium penting dari hasil aktifitas SEO (Search Engine Optimization). Pekerjaan ini menuntut perhatian khusus dari setiap pelaku marketers, dari junior hingga level senior. Tiga atribut paling penting untuk SERP adalah <b>URL</b>, <b>Page Title</b>, dan <b>Meta Description</b>",
    "copy-2"=>"Mengapa 3 atribut ini penting?</p> <p>Jawaban yang paling sederhana adalah, karena mereka muncul di SERP seperti Google, Bing, dan Yahoo. Sehingga 3 atribut tersebut akan dilihat oleh users. Tentu saja dari hasil crawl dan indexing dari bot mesin telusur. Mari bahas lebih mendalam pada paragraf-paragraf berikutnya.</p> <p>Penting juga diketahui, jika mesin telusur adalah salah satu marketing channel dengan biaya paling murah dan memiliki akurasi lebih baik, karena skema demand dan supply yang terjadi di dalam penyajiannya.</p> ",
    "copy-3"=>"<b>URL</b> merupakan perwakilan merek/website anda. Sehingga umur domain dan popularitasnya menjadi penting. Misalnya: ketika merek cmlabs telah sering muncul di SERP Google, Bing, Yahoo, maka dengan sendirinya pembaca akan memberikan kepercayaan lebih tinggi, sehingga kedepannya berpotensi di klik lebih dulu. Begitupun dengan crawler atau bot. Semakin banyak keyword yang berhasil di tangkap domain tertentu, maka domain-authority website akan lebih tinggi dan terus direkomendasikan search engine untuk menjawan pertanyaan anda.",
    "copy-4"=>"PAGE TITLE",
    "copy-5"=>"<b>Page Title</b> merupakan salah satu pintu masuk ke website anda. Ketika judul itu menarik untuk di klik, dan cukup informatif menjawab secara singkat pertanyaan pengguna, maka website anda akan berpotensi di klik. Optimasi berkelanjutan dan konsisten akan mempengaruhi satu metrix penting di SEO, yaitu Click-Through Rate. Lebih dari itu, mesin telusur juga akan mengerti jika website anda relevan untuk menjawab pertanyaan tertentu, sehingga mesin telusur akan menampilkan artikel anda kepada pengguna lainnya yang menanyakan pertanyaan berkaitan.",
    "copy-6"=>"META DESCRIPTION",
    "copy-7"=>"<b>Meta Description</b> merupakan cara mesin relusur menberikan bagian konten yang terbatas, agar websmater memberikan pengantar konten atas pertanyaan pengguna yang ditampilkan di SERP. Pada tips yang paling sederhana dan umum diketahui, keyword tertentu dianggap penting untuk dicantumkan di meta-description ini, sehingga bot akan memahami keseluruhan konten dan target keyword anda dengan lebih baik dan lebih mudah. Tentu saja, harus diikuti dengan kualitas konten dan relevansi keyword yang anda targetkan. Strategi yang tidak mengikuti <a href=\"https://cmlabs.co/panduan-seo/\" style=\"color:blue\"><u>pedoman mesin telusur</u></a> akan berakibat pinalti dari crawler.",
    "copy-8"=>"CONTOH DAN SIMULASI",
    "copy-9"=>"Untuk memudahkan anda memahami Gambar (diatas), kami sudah membuat informasi yang dibutuhkan tepat dibawah bagian konten ini. Silahkan pelajari spesifikasi yang kami tentukan di dalam Tool dan Tip SEO yang dapat anda terapkan untuk optimasi website.",
    "copy-10"=>"KOTAK ORANGE",
    "copy-11"=>"Atribut:",
    "copy-12"=>"URL",
    "copy-13"=>"Contoh:",
    "copy-14"=>"https://cmlabs.co/karir/",
    "copy-15"=>"KOTAK HIJAU",
    "copy-16"=>"Atribut:",
    "copy-17"=>"Page Title / Title Tag",
    "copy-18"=>"Contoh:",
    "copy-19"=>"Temukan Peluang Karir di CMLABS Indonesia",
    "copy-20"=>"Tip SEO:",
    "copy-21"=>"Page title muncul di SERP, sehingga penting untuk diperhatikan, misalnya panjang dan informasi yang akan disampaikan.",
    "copy-22"=>"*Pixel",
    "copy-23"=>"Minimal 250 pixel dan Maksimal: 470 pixel.",
    "copy-24"=>"*Katakter",
    "copy-25"=>"Minimal 30 karakter dan Maksimal 55 karakter.",
    "copy-26"=>"KOTAK BIRU",
    "copy-27"=>"Atribut:",
    "copy-28"=>"Meta Description",
    "copy-29"=>"Contoh:",
    "copy-30"=>"Mari bergabung di salah satu perusahaan jasa yang fokus pada SEO untuk Enterprise. Saat ini kami beroperasi di Jakarta dan Kota Malang",
    "copy-31"=>"Tip SEO:",
    "copy-32"=>"Meta Description muncul di SERP, sehingga penting untuk diperhatikan, misalnya panjang dan informasi yang akan disampaikan.",
    "copy-33"=>"*Pixel",
    "copy-34"=>"Minimal 400 pixel dan Maksimal: 750 pixel.",
    "copy-35"=>"*Katakter",
    "copy-36"=>"Minimal 65 karakter dan Maksimal 160 karakter."
];
