<?php
return [
    "copy-0"=>"Tentang PageSpeed Tool",
    "copy-1"=>"<p>PageSpeed tool melaporkan kinerja halaman pada perangkat mobile dan desktop, dan memberikan saran tentang bagaimana halaman tersebut dapat ditingkatkan.</p>
        <p>PageSpeed tool menyediakan data lab dan lapangan tentang halaman web. Data lab ini berguna untuk debugging masalah kinerja, karena dikumpulkan di lingkungan yang terkendali. Namun, tool ini mungkin tidak menangkap permasalahan dunia nyata. Data lapangan berguna untuk menangkap pengalaman pengguna nyata yang sebenarnya, tetapi memiliki serangkaian metrik yang lebih terbatas. </p>",
    "copy-2"=>"Skor kinerja/performa",
    "copy-3"=>"Di bagian atas laporan, PageSpeed tool memberikan skor yang merangkum kinerja halaman. Skor ini ditentukan dengan menjalankan Lighthouse untuk mengumpulkan dan menganalisis data lab tentang halaman. Skor 90 atau lebih dianggap baik. 50 hingga 90 adalah skor yang perlu ditingkatkan, dan di bawah 50 dianggap buruk.",
    "copy-4"=>"Data Lapangan Real-time",
    "copy-5"=>"Saat URL diinput di PageSpeed tool, tool ini akan mencarinya dalam set data Chrome User Experience Report (CrUX). Jika tersedia, PageSpeed melaporkan First Contentful Paint (FCP), First Input Delay (FID), Largest Contentful Paint (LCP), dan data metrik Cumulative Layout Shift (CLS) untuk URL asal dan halaman tertentu yang berpotensi.",
    "copy-6"=>"Klasifikasi Baik, Perlu Perbaikan, dan Buruk",
    "copy-7"=>"PageSpeed juga mengklasifikasikan data lapangan menjadi 3 ember, menggambarkan pengalaman yang dianggap baik, perlu diperbaiki, atau buruk. PageSpeed menetapkan ambang berikut untuk standar baik / butuh peningkatan / buruk, berdasarkan analisis kami terhadap dataset CrUX:",
    "copy-8"=>"Bagus",
    "copy-9"=>"Butuh Peningkatan",
    "copy-10"=>"Buruk",
    "copy-11"=>"FCP",
    "copy-12"=>"[0, 1000ms]",
    "copy-13"=>"(1000ms, 3000ms)",
    "copy-14"=>"lebih dari 3000ms",
    "copy-15"=>"FID",
    "copy-16"=>"[0, 100ms]",
    "copy-17"=>"(100ms, 300ms)",
    "copy-18"=>"melebihi 300ms",
    "copy-19"=>"LCP",
    "copy-20"=>"[0, 2500ms]",
    "copy-21"=>"(2500ms, 4000ms)",
    "copy-22"=>"lebih dari 4000ms",
    "copy-23"=>"CLS",
    "copy-24"=>"[0, 0,1]",
    "copy-25"=>"(0,1, 0,25)",
    "copy-26"=>"lebih dari 0,25",
    "copy-27"=>"Distribusi dan nilai metrik yang dipilih",
    "copy-28"=>"PageSpeed menyajikan distribusi metrik ini sehingga developer dapat memahami rentang nilai FCP, FID, LCP, dan CLS untuk halaman tersebut. Distribusi ini juga dibagi menjadi tiga kategori: Baik, Butuh Peningkatan, dan Buruk, dilambangkan dengan warna hijau, oranye, dan merah. Sebagai contoh, melihat 14% berawrna oranye FCP menunjukkan bahwa 14% dari semua nilai FCP yang diamati berada di antara 1000ms dan 3000ms. Data ini mewakili tampilan agregat dari semua pemuatan halaman selama periode pengumpulan 28 hari sebelumnya.",
    "copy-29"=>"Di atas bilah distribusi, PageSpeed melaporkan persentil ke-75 untuk semua metrik. Persentil ke-75 dipilih agar developer dapat memahami pengalaman pengguna yang paling membuat frustrasi di situs mereka. Nilai-nilai metrik lapangan ini diklasifikasikan sebagai baik / butuh peningkatan / buruk dengan menerapkan ambang yang sama seperti yang ditunjukkan di atas.",
    "copy-30"=>"Tentang PageSpeed Tool",
    "copy-31"=>"PageSpeed tool melaporkan kinerja halaman pada perangkat mobile dan desktop, dan memberikan saran tentang bagaimana halaman tersebut dapat ditingkatkan.",
    "copy-32"=>"PageSpeed tool menyediakan data lab dan lapangan tentang halaman web. Data lab ini berguna untuk debugging masalah kinerja, karena dikumpulkan di lingkungan yang terkendali. Namun, tool ini mungkin tidak menangkap permasalahan dunia nyata. Data lapangan berguna untuk menangkap pengalaman pengguna nyata yang sebenarnya, tetapi memiliki serangkaian metrik yang lebih terbatas. ",
    "copy-33"=>"Core Web Vitals",
    "copy-34"=>"Core Web Vitals adalah seperangkat sinyal umum yang penting untuk semua pengalaman web. Metrik Core Web Vitals adalah FID, LCP, dan CLS, dengan ambangnya masing-masing. Sebuah halaman melewati penilaian Core Web Vitals jika persentil ke-75 dari ketiga metrik baik. Jika tidak, halaman tersebut tidak lulus penilaian.",
    "copy-35"=>"Perbedaan antara Data Lapangan dalam PageSpeed dan CrUX",
    "copy-36"=>"Perbedaan antara data lapangan dalam PageSpeed versus Chrome User Experience Report di BigQuery, yaitu data PageSpeed diperbarui setiap hari untuk periode 28 hari berikutnya. Kumpulan data pada BigQuery hanya diperbarui setiap bulan.",
    "copy-37"=>"PageSpeed menggunakan Lighthouse untuk menganalisis URL yang diinput, menghasilkan skor kinerja yang memperkirakan kinerja halaman pada metrik yang berbeda, termasuk: First Contentful Paint, Largest Contentful Paint, Speed Index, Cumulative Layout Shift, Time to Interactive, dan Total Blocking Time.",
    "copy-38"=>"Setiap metrik diberi skor dan diberi label dengan ikon:",
    "copy-39"=>"Bagus ditandai dengan warna biru",
    "copy-40"=>"Butuh Peningkatan ditunjukkan dengan warna oranye",
    "copy-41"=>"Buruk ditandai dengan warna merah",
    "copy-42"=>"Audit",
    "copy-43"=>"<p>Lighthouse memisahkan auditnya menjadi tiga bagian:</p>
        <p>Peluang (opportunities) memberikan saran cara meningkatkan metrik kinerja halaman. Setiap saran di bagian ini memperkirakan seberapa cepat halaman akan dimuat jika perbaikan diterapkan.</p>
        <p>Diagnostik (diagnostics) memberikan informasi tambahan tentang bagaimana suatu halaman mematuhi praktik terbaik untuk pengembangan web.</p>
        <p>Audit Lulus (Passed Audits) menunjukkan audit yang telah dilewati oleh halaman.</p>",
    "copy-44"=>"Pertanyaan yang sering diajukan (FAQ)",
    "copy-45"=>"Perangkat dan kondisi jaringan apa yang digunakan Lighthouse untuk mensimulasikan pemuatan halaman?",
    "copy-46"=>"Saat ini, Lighthouse mensimulasikan pemuatan halaman pada perangkat tingkat menengah (Moto G4) pada jaringan seluler.",
    "copy-47"=>"Mengapa data lapangan dan data lab terkadang saling bertentangan?",
    "copy-48"=>"Data lapangan adalah laporan historis tentang kinerja URL tertentu, dan merupakan data kinerja anonim dari pengguna di dunia nyata pada berbagai perangkat dan kondisi jaringan. Data lab didasarkan pada beban simulasi halaman pada satu perangkat dan kondisi jaringan tetap. Akibatnya, nilainya mungkin berbeda.",
    "copy-49"=>"Mengapa persentil ke-75 dipilih untuk semua metrik?",
    "copy-50"=>"Tujuan kami adalah memastikan bahwa halaman berfungsi dengan baik untuk sebagian besar pengguna. Dengan berfokus pada nilai persentil ke-75 untuk metrik kami, hal ini memastikan bahwa halaman memberikan pengalaman pengguna yang baik di bawah kondisi perangkat dan jaringan yang paling sulit.",
    "copy-51"=>"Mengapa FID di v5 memiliki nilai yang berbeda?",
    "copy-52"=>"FID melaporkan persentil ke-75 (per 27 Mei 2020), sebelumnya yang dilaporkan adalah persentil ke-95.",
    "copy-53"=>"Apa skor yang baik untuk data lab?",
    "copy-54"=>"Skor hijau apa pun (90+) dianggap baik.",
    "copy-55"=>"Mengapa skor kinerja berubah padahal saya tidak mengubah apa pun di halaman saya?",
    "copy-56"=>"Variabilitas dalam pengukuran kinerja diperkenalkan melalui sejumlah saluran dengan berbagai tingkat dampak. Beberapa sumber umum variabilitas metrik adalah ketersediaan jaringan lokal, ketersediaan perangkat keras klien, dan pertentangan sumber daya klien.",
    "copy-57"=>"Mengapa data kecepatan Chrome User Experience Report real-time tidak tersedia?",
    "copy-58"=>"Chrome User Experience Report mengumpulkan data kecepatan real-time dari pengguna yang ikut serta dan mensyaratkan bahwa URL harus bersifat publik (dapat dijelajahi dan diindeks) dan memiliki jumlah sampel berbeda yang memadai yang memberikan tampilan kinerja URL yang representatif dan dianonimkan.",
    "copy-59"=>"Mengapa data kecepatan Chrome User Experience Report real-time tidak tersedia untuk sumber asli?",
    "copy-60"=>"Chrome User Experience Report mengumpulkan data kecepatan real-time dari pengguna yang ikut serta dan mensyaratkan bahwa halaman root asal harus bersifat publik (dapat dijelajahi dan diindeks) dan memiliki jumlah sampel berbeda yang cukup yang memberikan pandangan yang representatif, anonim tentang kinerja asal di semua URL asal.",
    "copy-61"=>"Data Lab",
    "meta-title" => "Page Speed Test - Site Analysis Tool",
    "meta-desc" => "Gunakan PageSpeed tool dari CMLABS untuk melihat skor performa, aksesibilitas, SEO, dan PWA dari website Anda.",
    "meta-keyword" => "google page speed, page speed test, page speed, pagespeed test, page speed tool",
    "subtitle" => "PERIKSA KECEPATAN SITUS DAN MASALAH WEB",
    "btn-analysis" => "Analisis"
];
