<?php
return [
    "meta-title" => "Tool Gratis JSON-LD Person Schema Generator",
    "meta-desc" => "Halaman Anda bisa tampil berbeda dan lebih spesifik dengan tool person dari JSON LD online dan gratis",
    "title" => "JSON-LD PERSON SCHEMA GENERATOR",
    "subtitle" => "Tampilkan Halaman Anda Dengan Cara Berbeda",
    "label-name" => "Nama",
    "label-pictureUrl"=> "URL Gambar",
    "label-social-profiles"=> "Profil sosial",
    "label-jobTitle"=> "Pekerjaan",
    "label-company"=> "Perusahaan",
    "placeholder-name" => "Ketik nama Anda di sini..",
    "placeholder-url" => "Ketik URL Anda di sini..",
    "placeholder-pictureUrl"=> "Ketik URL gambar Anda di sini..",
    "placeholder-jobTitle"=> "Ketik pekerjaan Anda di sini..",
    "placeholder-company"=> "Ketik perusahaan Anda di sini..",
    "desc-1" => "Person",
    "desc-1-1" => "Variasi jenis \"People\" JSON-LD tidak terbatas, jadi kami melakukan yang terbaik untuk menyertakan beberapa properti yang lebih populer.",
    "desc-1-2" => "Berikut contoh lain dari JSON-LD yang saya temukan atas izin Jay Holtslander. Anda dapat melihat repo di sini yang memiliki beberapa contoh tipe JSON-LD yang lebih mengagumkan.",
    "desc-1-3" => "Seperti pada jenis data terstruktur lainnya, tidak ada hasil yang dijamin. Jika Anda berdedikasi pada upaya Anda dan memiliki otoritas yang memadai, Google dapat membuat panel Pengetahuan.",
    "desc-1-4" => "Google mengambil kotak dan kutipan tanggapan dari berbagai outlet, termasuk situs data yang terorganisir (dan tidak terstruktur), Wikipedia, Wikidata, Freebase, dan sejumlah sumber pengetahuan publik lainnya.",
    "desc-1-5" => "Ada hasil lain yang mungkin atau mungkin tidak dihasilkan sebagai hasil dari markup skema JSON-LD untuk seseorang seperti tinggi badan, tanggal lahir, tempat lahir, dan lainnya.",
    "desc-1-6" => "Variasi jenis \"People\" JSON-LD tidak terbatas, jadi kami melakukan yang terbaik untuk menyertakan beberapa properti yang lebih populer.",
    "desc-1-7" => "Berikut contoh lain dari JSON-LD yang saya temukan atas izin Jay Holtslander. Anda dapat melihat repo di sini yang memiliki beberapa contoh tipe JSON-LD yang lebih mengagumkan.",
    "desc-2" => "Hasil",
    "desc-2-1" => "Seperti pada jenis data terstruktur lainnya, tidak ada hasil yang dijamin. Jika Anda berdedikasi pada upaya Anda dan memiliki otoritas yang memadai, Google dapat membuat panel Pengetahuan yang sesuai.",
    "desc-2-2" => "Google mengambil kotak tanggapan dari berbagai outlet, termasuk situs data yang terorganisir (dan tidak terstruktur), Wikipedia, Wikidata, Freebase, dan sejumlah sumber pengetahuan publik lainnya.",
    "highlight" => "Pada versi terbaru ini, dengan adanya skema Person di JSON LD, Anda dapat menambahkan markup skema untuk seseorang. Skema yang dapat ditampilkan seperti tinggi badan, tanggal lahir, tempat lahir, dan lainnya. Ini saat yang tepat untuk mengoptimasi laman web Anda yang berisi informasi detail tentang seseorang ataupun tokoh-tokoh populer. Ini akan memudahkan Anda menampilkan info lengkap tentang seseorang dengan beberapa properti yang lebih populer. Dengan ini kami berharap optimasi mengenaik varian jenis orang di laman Anda dapat tampil di Rich Result Google.",
    "whats-new-1" => "Sekarang, di versi terbaru ini, Anda dapat menggunakan tool Person dari JSON LD. Ini akan memudahkan Anda menampilkan info lengkap tentang seseorang dengan beberapa properti yang lebih populer. Dengan ini kami berharap optimasi mengenaik varian jenis orang di laman Anda dapat tampil di Rich Result Google.",
    "whats-new-2" => "Pada versi terbaru ini, dengan adanya skema Person di JSON LD, Anda dapat menambahkan markup skema untuk seseorang. Skema yang dapat ditampilkan seperti tinggi badan, tanggal lahir, tempat lahir, dan lainnya. Ini saat yang tepat untuk mengoptimasi laman web Anda yang berisi informasi detail tentang seseorang ataupun tokoh-tokoh populer.",
];
