<?php
return [
    "meta-title" => "Redirect Checker - Online Tool Gratis",
    "meta-desc" => "Temukan dan perbaiki redirect chain di situs web Anda dengantool redirect chain checker ini. Tool online gratis!",
    "lang" => "id",
    "title" => "REDIRECT CHECKER",
    "sub-title" => "Cek Dan Lihat Redirect Chain",
    "user-agent" => "Pilih User Agent",
    "check-btn" => "Cek URL",
    "result-none" => "Tidak ada URL yang diuji, harap masukkan domain Anda di atas!",
    "status-codes" => "Kode Status",
    "date" => "Tanggal",
    "desc-1" => "Apa yang Dilakukan tool Pemeriksa redirect?",
    "desc-1-1" => "HTTP 301 dan 302 URL Redirect Checker memungkinkan pengguna untuk memeriksa apakah URL dialihkan. Pemeriksa redirect 301 akan menampilkan kode status HTTP dan URL tujuan.",
    "desc-1-2" => "Tool tersebut memeriksa pengalihan secara mendalam, hingga 5 redirect chain.",
    "desc-2" => "Beberapa fitur Redirect Checker:",
    "desc-2-1" => 'periksa apakah halaman "not found" memberikan kode 404',
    "desc-2-2" => "cari tahu redirect mana yang dikonfigurasi di server - 301 atau 302",
    "desc-2-3" => "hindari kejutan saat menempelkan PageRank",
    "desc-2-4" => "menganalisis redirect chain",
    "desc-2-5" => "cari tahu ke mana tautan yang dienkripsi dengan singkatan seperti bitly.com mengarah",
    "desc-2-6" => "cari tahu kemana link mengarah ke AD",
    "desc-2-7" => "periksa redirect untuk tautan afiliasi tanpa mengkliknya",
    "desc-3" => "Apa itu redirect?",
    "desc-3-1" => "Redirect - secara otomatis mengarahkan pengunjung ke URL baru. Cyclic redirection dapat merusak pengoptimalan SEO situs dan menurunkan posisinya di SERP.",
    "desc-4" => "Apa itu Redirect Chains?",
    "desc-4-1" => "Redirect chains adalah redirect tidak dalam satu, tetapi lebih dari dua langkah. Para ahli berdebat tentang bahaya mereka: hingga 5 transisi disebut tidak terlalu berbahaya, karena robot pencari dapat melewatinya.",
    "desc-4-2" => "Tetapi untuk promosi yang efektif, rantai situs tidak boleh berada di situs sama sekali. Redirect chains dapat menyebabkan redirect siklik jika dikonfigurasi dengan tidak benar. Dan ini akan berdampak buruk pada hasil pencarian.",
    "desc-4-3" => "Alasan munculnya rantai transisi dan redirect siklik mungkin karena infeksi virus. Mesin telusur mungkin menganggap situs Anda tidak aman bagi pengguna dan memblokir lalu lintas.",
    "desc-5" => "Jenis Redirect",
    "desc-5-1" => "Redirect ada dalam beberapa bentuk, kami akan menyebutkan dua di antaranya: sementara dan permanen. Kode 301 bertanggung jawab untuk masing-masing: melaporkan bahwa halaman telah dipindahkan ke alamat secara berkelanjutan dan 302, yang juga berfungsi untuk perpindahan sementara.",
    "desc-5-2" => "Bagaimana rantai redirect mempengaruhi promosi:",
    "desc-5-3" => "memperlambat proses menampilkan dokumen web - pengguna tidak boleh menunggu dan beralih ke pesaing",
    "desc-5-4" => "pengunjung dapat diperingatkan bahwa situs Anda tidak aman untuknya, karena menyebabkan redirect siklis, dan ada risiko seperti itu",
    "desc-5-5" => '"mencuri" bobot tautan, karena tautan tidak sepenuhnya mengirimkannya',
    "desc-5-6" => "menghabiskan anggaran perayapan, halaman dapat diindeks dengan buruk",
    "desc-6" => "Eliminasi Redirect Chain",
    "desc-6-1" => "Redirect chain terdiri >2 pengalihan dari satu halaman. Dianjurkan untuk menghindarinya.",
    "desc-6-2" => 'Mereka berdampak negatif pada promosi: menambah waktu pemuatan konten, menghabiskan anggaran perayapan, "mencuri" bobot tautan, dan dapat membawa situs ke pengalihan siklus.',
    "desc-6-3" => "Anda perlu mencari tahu alasannya dan memahami mengapa pengalihan terjadi.",
    "desc-6-4" => "Temukan redirect chain menggunakan tool gratis kami.",
    "highlight" => "Pada versi terbaru di tool Redirect Chain Checker ini, memungkinkan pengguna untuk memeriksa halaman not founf dan mencari tahu kemana link mengarah (301 atau 302). Redirect Chain Checker akan menampilkan kode status HTTP dan URL tujuan. Anda dapat melihat tautan afiliasi tanpa mengkliknya. Kami berharap tool terbaru dari cmlabs ini dapat memudahkan pekerjaan Anda.",
    "whats-new-1" => 'Pada versi terbaru ini, kami menambahkan tool Redirect Chains Checker. Tool ini memungkinkan pengguna untuk memeriksa apakah halaman "not found: memberikan kode 404 dan mencari tahu redirect mana yang dikonfigurasi di server (301 atau 302). Sehingga Redirect Checker akan menampilkan kode status HTTP dan URL tujuan.',
    "whats-new-2" => "Saat ini, pengguna dapat menggunakan tool Redirect Chain Checker yang memiliki fitur untuk menghindari kejutan saat menempelkan PageRank dan mencari tahu kemana link mengarah. Sehingga Anda dapat melihat tautan afiliasi tanpa mengkliknya.Kami berharap tool terbaru dari cmlabs ini dapat memudahkan pekerjaan Anda.",

];
