<?php
return [
    "meta-title" => "Buat File Robots.txt Website Anda Dengan Generator Robots.txt",
    "meta-desc" => "Robots.txt Generator gratis dari CMLABS dikembangkan untuk membantu Google mengindeks situs web Anda dengan lebih tepat",
    "title" => "ROBOT.TXT GENERATOR",
    "subtitle" => "Login to unlock all features here, 100% free!",
    "label-robot-access" => "Akses robot default",
    "placeholder-robot-access" => "Pilih akses",
    "robot-access-opt-1" => "Izinkan",
    "robot-access-opt-2" => "Jangan izinkan",
    "label-crawl-delay" => "Penundaan crawl",
    "placeholder-crawl-delay" => "Pilih penundaan",
    "crawl-delay-opt-1" => "Tidak Ada Penundaan",
    "crawl-delay-opt-2" => "5 detik",
    "crawl-delay-opt-3" => "10 detik",
    "crawl-delay-opt-4" => "20 detik",
    "crawl-delay-opt-5" => "60 detik",
    "crawl-delay-opt-6" => "120 detik",
    "label-sitemap" => "Sitemap",
    "label-sitemap-helper" => "(biarkan kosong jika Anda tidak punya)",
    "label-directive" => "Pengarahan",
    "btn-add" => "TAMBAH DIRECTIVE",
    "highlight" => "Pada versi terbaru ini kami melengkapi tools Robot TXT Generator dengan fittur export dan fitur useragent. Fitur export akan memudahkan Anda dalam memeriksa kode di Google Rich Result. Sedangkan fitur useragent akan memungkinkan Anda untuk menambah lebih banyak perintah di Robot TXT Generator. Hal ini memudahkan Robot txt lebih spesifik memilah mana konten yang ingin Anda tutup dan mana yang ditampilkan.",
    "desc-1" => "Apa itu Generator Robots.txt?",
    "desc-1-1" => "Standar robot exclusion, juga disebut protokol robot exclusion atau robot.txt, adalah tren yang digunakan oleh situs web untuk berbicara dengan web crawler dan robot web lainnya. Ini menentukan cara memberi tahu robot web tentang area mana di situs internet yang sekarang tidak boleh diproses atau dipindai.",
    "desc-1-2" => "Dalam praktiknya, file robots.txt adalah protokol yang memutuskan apakah agen pengguna tertentu (software crawler internet) diizinkan atau dilarang untuk merayapi elemen situs web. Perintah crawler ini dipastikan dengan \"melarang\" atau \"mengizinkan\" (atau semua) dari agen konsumen.",
    "desc-2" => "Mengapa Situs Anda Membutuhkan Robots.txt?",
    "desc-2-1" => "Dokumen Robots.Txt memanipulasi crawler untuk memasuki area tertentu dari halaman web Anda. Meskipun ini bisa sangat berbahaya jika Anda secara tidak sengaja melarang Googlebot merayapi seluruh laman web Anda (!!), ada beberapa situasi di mana dokumen robots.Txt bisa sangat berguna.",
    "desc-2-2" => "Jika tidak ada area di situs web yang Anda perlukan untuk mengontrol akses agen konsumen, Anda sekarang tidak dapat menginginkan data robots.txt sama sekali.",
    "desc-3" => "Fungsi Utama Robots.txt Untuk Situs Web Anda",
    "desc-3-1" => "Robots.txt diperlukan jika Anda ingin membatasi akses bot mesin pencari ke beberapa konten di situs web. Dengan menggunakan Robots.txt Anda dapat mengatur konten mana yang ingin Anda tampilkan pada halaman web.",
    "desc-3-2" => "Beberapa konten di situs web mungkin memerlukan hak akses terbatas. Dalam hal ini, Robots.txt berfungsi sebagai pengaman untuk memandu pengunjung karena tidak semua pengunjung memiliki akses yang sama ke suatu situs web.",
    "desc-3-3" => "Robots.txt dapat mengaktifkan fitur disalow (pelarangan) pada folder yang ingin Anda blokir sehingga Googlebot tidak merayapi data tersebut. Jika situs web tidak perlu memblokir file atau data apa pun, maka file Robots.txt tidak diperlukan. Penggunaan Robots.txt berguna untuk memaksimalkan fungsi SEO website.",
    "desc-3-4" => "Lebih spesifiknya, Robots.txt berfungsi untuk membagikan konten mana yang ingin Anda tampilkan atau tutup. Dalam beberapa kasus, konten mungkin tidak sesuai atau bahkan mengganggu tampilan konten situs web. Penting untuk memandu pengguna agar lebih fokus pada konten inti dan menangkap informasi dengan lebih cepat.",
    "desc-3-5" => "Kesimpulannya, Robots.txt memiliki fungsi untuk mengontrol kinerja spiderbots, membatasi aktivitas robot bot, memblokir halaman konten yang tidak ingin Anda tampilkan, mengindeks informasi situs web, melindungi data situs web agar tidak diretas atau dicuri oleh peretas, dan untuk mengontrol Google atau mesin pencari untuk mengakses situs web.",
    "desc-4" => "Lokasi File Robots.Txt",
    "desc-4-1" => "Faktanya, file Robots.txt sudah ada di folder root di server penyimpanan file (public_html). Robots.txt adalah file virtual yang tidak dapat dimodifikasi atau diakses oleh direktori lain. Anda tidak akan menemukan file Robots.txt di dalamnya saat Anda membuka public_html. Untuk dapat mengubah atau mengubah aturan di robots.txt, Anda harus menambahkan file baru terlebih dahulu.",
    "desc-4-2" => "Buat dan tempatkan file robots.txt baru di folder public_html dan tambahkan skrip konfigurasi secara manual. File baru ini digunakan untuk menggantikan file yang akan ditimpa pada file konfigurasi sebelumnya.",
    "desc-5" => "Skenario / Perintah Tag Robots.txt",
    "desc-5-1" => "Robots.txt bekerja sesuai dengan perintah yang dimasukkan oleh pengguna. Perintah dimasukkan dalam sintaks sesuai dengan kebutuhan situs web. Berikut adalah contoh sintaks:",
    "desc-5-1-1" => "Disallow: / admin / = Apakah sintaks yang digunakan untuk melarang bot mesin telusur menjelajahi atau merayapi folder admin situs web",
    "desc-5-1-2" => "Disallow: / config / = Apakah sintaks yang digunakan untuk melarang bot mesin telusur menjelajahi atau merayapi folder konfigurasi di situs web",
    "desc-5-1-3" => "Agen-pengguna: * = Adalah sintaks yang digunakan untuk menunjukkan bahwa aturan dibuat untuk semua jenis robot milik mesin pencari",
    "desc-5-1-4" => "Izinkan: / = Merupakan sintaks yang menunjukkan bahwa situs web mengizinkan robot untuk merayapi atau mencari data folder. Sintaks ini adalah kebalikan dari sintaks yang tidak diizinkan.",
    "desc-5-2" => "Perhatikan bahwa sintaks allow dan disallow dapat disesuaikan. Cukup tambahkan nama folder tertentu yang ingin Anda lindungi di sintaks.",
    "desc-6" => "Cara Mengaktifkan Robot.txt di WordPress",
    "desc-6-1" => "Dengan menggunakan Plugin All in One SEO Pack",
    "desc-6-1-1" => "Ada 4 langkah yang harus Anda ambil saat menggunakan Plugin All in One SEO, yaitu:",
    "desc-6-1-1-1" => "Pertama instal Paket SEO All in One terlebih dahulu",
    "desc-6-1-1-2" => "Fitur Manajer",
    "desc-6-1-1-2-1" => "Setelah selesai install All in One SEO masuk ke menu, aktifkan menu robots.txt di menu tersebut.",
    "desc-6-1-1-3" => "Klik bagian Robots.txt",
    "desc-6-1-1-3-1" => "Jika menu robots.txt aktif maka Anda bisa melihat menu robots.txt di panel sebelah kanan. Di menu ini Anda dapat menambahkan agen pengguna, aturan, dan jalur direktori dalam sebuah file.",
    "desc-6-1-1-4" => "Tambahkan aturan",
    "desc-6-1-1-4-1" => "Setelah semua langkah selesai, Anda dapat menambahkan aturan di plugin. Dalam membuat aturan, Anda dapat menyesuaikan pengaturan yang Anda inginkan dan dapat menyesuaikannya dengan mesin pencari.",
    "desc-6-2" => "Dengan mengunggah file Robots.txt secara manual",
    "desc-6-2-1" => "Menyiapkan robots.txt di WordPress dapat diatur secara manual, dengan menggunakan FTP atau dengan mengakses panel hosting.",
    "desc-6-2-1-1" => "Pertama-tama, buat file robots.txt",
    "desc-6-2-1-1-1" => "Masukkan aturan di file lalu simpan.",
    "desc-6-2-1-2" => "Unggah file robots.txt yang telah dibuat ke server hosting",
    "desc-6-2-1-2-1" => "Untuk mengupload file robots.txt yang Anda buat sebelumnya, Anda dapat menggunakan FTP. Selain itu, Anda juga dapat menghosting melalui panel admin hosting.",
    "desc-6-3" => "Dengan menggunakan Plugin Yoast SEO",
    "desc-6-3-1" => "Instal pluginnya terlebih dahulu",
    "desc-6-3-1-1" => "Untuk memulai, pertama instal Plugin Yoast SEO di laptop atau komputer Anda.",
    "desc-6-3-2" => "Pergi ke halaman Tools",
    "desc-6-3-2-1" => "Setelah menyelesaikan penginstalan, lanjutkan ke langkah berikutnya, buka bagian menu. Pilih \"tool SEO\". Ada beberapa pilihan menu di bagian ini yang akan muncul dengan mengklik 'Editor File.'",
    "desc-6-3-3" => "Buat file Robots.txt",
    "desc-6-3-3-1" => "Langkah selanjutnya adalah \"Buat Robots.txt Baru\" di bagian ini Anda dapat menuliskan aturan apa pun yang ingin Anda gunakan dan terapkan. Sesuaikan dengan kebutuhan Anda.",
    "whats-new-1" => "Pada versi terbaru ini, kami melengkapi tools Robot TXT Generator dengan fitur export. Fitur ini memudahkan pengguna untuk langsung memeriksa kode di Google Rich Result. Proses merayapi situs web dan meninjau semua konten kini lebih cepat dan tepat. Anda dapat mempelajari lebih dalam tentang fitur ini dengan mencobanya secara langsung.",
    "whats-new-2" => "Pada update versi terbaru ini, kami menambahkan lebih banyak fitur useragent. Fitur ini memungkinkan lebih banyak perintah yang dapat diterima oleh Robot TXT Generator. Sehingga, Robot.txt lebih spesifik dalam memilah mana konten yang ingin Anda tutup dan mana yang ingin Anda tampilkan. Kami berharap pembaruan ini memudahkan pekerjaan Anda.",         
];
