<?php
return [
    "meta-title" => "Buat File Robots.txt Website Anda Dengan Generator Robots.txt",
    "meta-desc" => "Robots.txt Generator gratis dari CMLABS dikembangkan untuk membantu Google mengindeks situs web Anda dengan lebih tepat",
    "meta-keyword" => "robot, robot txt, generator txt robot, generator, generator robot",
    "subtitle"  => "PEMBUAT ROBOTS.txt ONLINE",
    "drop1" => "AKSES ROBOT DEFAULT",
    "drop1.1"   => "Pilih akses",
    "drop1.2"   => "Izinkan",
    "drop1.3"   => "Tidak Izinkan",
    "drop2" => "PENUNDAAN PERAYAPAN",
    "drop2.1"   => "Pilih Penundaan Perayapan",
    "drop2.2"   => "Tidak Ada Penundaan",
    "drop2.3"   => "5 detik",
    "drop2.4"   => "10 detik",
    "drop2.5"   => "20 detik",
    "drop2.6"   => "60 detik",
    "drop2.7"   => "120 detik",
    "drop3" =>  "PETA SITUS",
    "drop3.1"   => "( Biarkan kosong jika Anda tidak punya )",
    "drop4" =>  "PENGARAHAN",
    "drop4.1" =>  "Pilih Pengguna",
    "drop4.2" =>  "/direktori-anda",
    "btn add"   => "TAMBAH PENGARAHAN",
    "btn create" => "BUAT ROBOTS.TXT",
    "result"    => "HASIL ROBOTS.TXT",
    "export"    => "EKSPOR ROBOTS.TXT",
    "copy"  => "SALIN TEXT",
    "title" => "Apa itu Robots.txt?",
    "desc1"    => "Standar pengecualian robot, juga dikenal sebagai protokol pengecualian robot atau hanya robots.txt, adalah standar yang digunakan oleh situs web untuk berkomunikasi dengan perayap web dan robot web lainnya. Standar tersebut menentukan bagaimana memberi tahu robot web tentang area situs web mana yang tidak boleh diproses atau dipindai.",
    "desc1-2"   => "Dalam praktiknya, file robots.txt menunjukkan apakah agen pengguna tertentu (perangkat lunak perayapan web) dapat atau tidak dapat merayapi bagian situs web. Petunjuk perayapan ini ditentukan dengan melarang atau mengizinkan perilaku agen pengguna tertentu (atau semua).",
    "title-2"   =>  "Mengapa Situs Anda Membutuhkan Robots.txt?",
    "desc2" =>  "File Robots.txt mengontrol akses crawler ke area tertentu di situs Anda. Meskipun ini bisa sangat berbahaya jika Anda tidak sengaja melarang Googlebot merayapi seluruh situs Anda (!!), ada beberapa situasi di mana file robots.txt bisa sangat berguna.",
    "desc2-2"   => "Jika tidak ada area di situs Anda yang ingin Anda kontrol akses agen pengguna, Anda mungkin tidak memerlukan file robots.txt sama sekali.",
    "title-3" => "Fungsi Utama Robots.txt Untuk Situs Website Anda",
    "desc3"    => "Robots.txt dibutuhkan apabila anda ingin membatasi akses pada sebagian konten yang berada pada situs website. Jadi dengan menggunakan Robots.txt anda dapat mengatur konten mana saja yang ingin ditampilkan pada halaman web.",
    "desc3-2"   => "Apabila sebuah website memiliki konten yang hak aksesnya dibatasi, dalam kasus ini penggunaan Robots.txt dapat dijadikan sebagai security untuk menuntun pengunjung saat sedang mengunjungi situs karena tidak semua pengunjung memiliki akses yang sama pada sebuah website.",
    "desc3-3"   => "Robots.txt dapat mengaktifkan fitur disallow pada folder yang ingin di block agar Googlebot tidak melakukan crawling terhadap data tersebut. Apabila website tidak memiliki file atau data yang perlu diblokir, maka file Robots.txt tidak perlu ditambahkan. Penggunaan Robots.txt dapat digunakan untuk memaksimalkan fungsi SEO website.",
    "desc3-4"   => "Lebih jelasnya Robots.txt berfungsi untuk mengatur konten yang ingin ditampilkan atau ditutup apabila isinya kurang sesuai atau malah mengganggu tampilan dari konten website itu sendiri sehingga pengguna dapat lebih terfokus pada inti konten dan lebih cepat menangkap informasinya.",
    "desc3-5"   => "Jadi jika disimpulkan Robots.txt memiliki fungsi untuk mengontrol kinerja spiderbot, membatasi kegiatan robot bot, memblokir halaman konten yang tidak ingin ditampilkan, mengindeks informasi website, melindungi website agar data tidak mudah di hack ataupun dicuri oleh oknum tidak bertanggung jawab, serta untuk mengontrol Google atau mesin pencari untuk mengakses website tersebut.",
    "title-4" => "Letak File Robots.txt",
    "desc4" =>  "Sebenarnya file Robots.txt sudah ada pada folder root pada server penyimpanan file (public_html). Robots.txt ini merupakan sebuah file virtual yang tidak dapat diubah ataupun diakses oleh direktori lainnya.",
    "desc4-2"   => "Jadi saat kalian membuka public_html maka kalian tidak akan menemukan file Robots.txt di dalamnya. Untuk dapat memodifikasi atau mengganti rule pada robots.txt maka harus menambahkan file baru terlebih dahulu. Membuat file robots.txt baru dan meletakkannya dalam folder public_html serta menambahkan skrip konfigurasi dengan manual. File baru ini gunanya untuk file replacement yang nanti akan ditimpakan pada file konfigurasi yang ada sebelumnya.",
    "title-5" => "Tag/Skenario Perintah Robots.txt",
    "desc5" => "Robots.txt bekerja sesuai dengan perintah yang diinputkan oleh pengguna. Perintah tersebut dimasukkan dalam bentuk sintaks sesuai dengan kebutuhan website. Berikut adalah contoh sintaks yang sering digunakan, antara lain :",
    // "list-5-1" => "Disallow: /admin/ = merupakan sintaks yang digunakan untuk melarang robot bot milik mesin pencarian untuk menelusuri atau melakukan crawling pada folder admin website",
    "list-5-1" => "Merupakan sintaks yang digunakan untuk melarang robot bot milik mesin pencarian untuk menelusuri atau melakukan crawling pada folder admin website",
    // "list-5-2" => "Disallow: /config/ = merupakan sintaks yang digunakan untuk melarang robot bot milik mesin pencarian untuk menelusuri atau melakukan crawling pada folder config pada website",
    "list-5-2" => "Merupakan sintaks yang digunakan untuk melarang robot bot milik mesin pencarian untuk menelusuri atau melakukan crawling pada folder config pada website",
    // "list-5-3" => "User-agent: * = merupakan sintaks yang digunakan sebagai penanda bahwa rules dibuat untuk semua jenis robot milik mesin pencari",
    "list-5-3" => "Merupakan sintaks yang digunakan sebagai penanda bahwa rules dibuat untuk semua jenis robot milik mesin pencari",
    // "list-5-4" => "Allow: / = merupakan sintaks yang menandai bahwa website mengijinkan robot untuk melakukan crawling ataupun penelusuran data folder. Sintaks ini adalah kebalikan dari sintaks disallow",
    "list-5-4" => "Merupakan sintaks yang menandai bahwa website mengijinkan robot untuk melakukan crawling ataupun penelusuran data folder. Sintaks ini adalah kebalikan dari sintaks disallow",
    "desc5-2" => "Sebagai catatan sintaks allow maupun disallow dapat digunakan sesuai dengan kebutuhan. Cukup dengan menambahkan nama folder tertentu yang ingin dilindungi pada sintaks tersebut.",
    "title-6" => "Cara mengaktifkan Robot.txt pada WordPress",
    "opt-1" => "Dengan menggunakan Plugin All in One SEO Pack",
    "sub-opt-1" => "Terdapat 4 langkah yang harus kalian lakukan apabila menggunakan Plugin All in One SEO diantaranya sebagai berikut:",
    "list-title-6-1-1" => "Pertama Install All in One SEO Pack terlebih dahulu",
    "list-title-6-1-2" => "Feature Manager",
    "list-desc-6-1-2" => "Setelah selesai menginstall All in One SEO kemudian masuk pada bagian menu, aktifkan menu robots.txt yang ada didalam menu.",
    "list-title-6-1-3" => "Klik bagian Robots.txt",
    "list-desc-6-1-3" => "Apabila pada menu robots.txt telah aktif maka kalian dapat melihat menu robots.txt pada panel pada bagian kanan. Pada menu ini kalian dapat menambahkan <b>user agent, rule</b> serta <b>directory path</b> dalam sebuah file.",
    "list-title-6-1-4" => "Menambahkan rules",
    "list-desc-6-1-4" => "Setelah semua tahap telah dilakukan, maka kalian bisa menambahkan rule dalam plugin. Saat membuat rule kalian bisa menyesuaikan pengaturan yang kalian inginkan dan dapat menyesuaikannya dengan search engine.",
    "opt-2" => "Dengan mengunggah secara manual File Robots.txt",
    "sub-opt-2" => "Cara mengatur robots.txt pada WordPress dapat dilakukan dengan cara manua yakni dengan menggunakan FTP  atau dengan mengakses pada panel hosting.",
    "list-title-6-2-1" => "Pertama-tama buat terlebih dahulu file robots.txt",
    "list-desc-6-2-1" => "Masukkan lah rules pada file tersebut kemudian save.",
    "list-title-6-2-2" => "Mengunggah file robots.txt yang telah dibuat ke server hosting",
    "list-desc-6-2-2" => "Kalian dapat menggunakan FTP untuk mengunggah file robots.txt yang telah kalian buat sebelumnya. Selain itu bisa juga menghosting melalui panel admin hostingnya.",
    "opt-3" => "Dengan menggunakan Plugin Yoast SEO",
    "list-title-6-3-1" => "Install Plugin terlebih dahulu",
    "list-desc-6-3-1" => "Untuk memulainya install terlebih dahulu Plugin Yoast SEO pada laptop ataupun komputer kalian.",
    "list-title-6-3-2" => "Masuk pada halaman Tools",
    "list-desc-6-3-2" => "Setelah selesai menginstall lanjutkan pada tahap selanjutnya yaitu menuju pada bagian menu. Pilih “SEO Tools”. Pada bagian ini terdapat beberapa pilihan menu yang akan muncul,klik pada “File Editor”.",
    "list-title-6-3-3" => "Membuat File Robots.txt",
    "list-desc-6-3-3" => "Langkah selanjutnya yakni “Create a New Robots.txt” pada bagian ini kalian dapat menuliskan rule apa saja yang ingin kalian gunakan dan terapkan. Sesuaikan dengan kebutuhan kalian.",
];
