<?php
return [
    "meta-title" => "Robots Txt Generator – Alat Pratinjau Situs",
    "meta-desc" => "Alat Pembuat Txt Robot dari CMLABS untuk membantu mesin telusur mengindeks situs Anda dengan lebih tepat",
    "meta-keyword" => "robot, robot txt, generator txt robot, generator, generator robot",
    "subtitle"  => "PEMBUAT ROBOTS.txt ONLINE",
    "drop1" => "AKSES ROBOT DEFAULT",
    "drop1.1"   => "Pilih akses",
    "drop1.2"   => "Izinkan",
    "drop1.3"   => "Tidak Izinkan",
    "drop2" => "PENUNDAAN PERAYAPAN",
    "drop2.1"   => "Pilih Penundaan Perayapan",
    "drop2.2"   => "Tidak Ada Penundaan",
    "drop2.3"   => "5 detik",
    "drop2.4"   => "10 detik",
    "drop2.5"   => "20 detik",
    "drop2.6"   => "60 detik",
    "drop2.7"   => "120 detik",
    "drop3" =>  "PETA SITUS",
    "drop3.1"   => "( Biarkan kosong jika Anda tidak punya )",
    "drop4" =>  "PENGARAHAN",
    "drop4.1" =>  "Pilih Pengguna",
    "drop4.2" =>  "/direktori-anda",
    "btn add"   => "TAMBAH PENGARAHAN",
    "btn create" => "BUAT ROBOTS.TXT",
    "result"    => "HASIL ROBOTS.TXT",
    "export"    => "EKSPOR ROBOTS.TXT",
    "copy"  => "SALIN TEXT",
    "title" => "Apa itu Robots.txt?",
    "desc1"    => "Standar pengecualian robot, juga dikenal sebagai protokol pengecualian robot atau hanya robots.txt, adalah standar yang digunakan oleh situs web untuk berkomunikasi dengan perayap web dan robot web lainnya. Standar tersebut menentukan bagaimana memberi tahu robot web tentang area situs web mana yang tidak boleh diproses atau dipindai.",
    "desc1-2"   => "Dalam praktiknya, file robots.txt menunjukkan apakah agen pengguna tertentu (perangkat lunak perayapan web) dapat atau tidak dapat merayapi bagian situs web. Petunjuk perayapan ini ditentukan dengan melarang atau mengizinkan perilaku agen pengguna tertentu (atau semua).",
    "title-2"   =>  "Mengapa Situs Anda Membutuhkan Robots.txt?",
    "desc2" =>  "File Robots.txt mengontrol akses crawler ke area tertentu di situs Anda. Meskipun ini bisa sangat berbahaya jika Anda tidak sengaja melarang Googlebot merayapi seluruh situs Anda (!!), ada beberapa situasi di mana file robots.txt bisa sangat berguna.",
    "desc2-2"   => "Jika tidak ada area di situs Anda yang ingin Anda kontrol akses agen pengguna, Anda mungkin tidak memerlukan file robots.txt sama sekali."

];
