<?php

return [
    "title" => "WORD COUNTER",
    "subtitle" => "TINGKATKAN SKILL MENULIS",
    "character" => "KARAKTER",
    "word" => "KATA",
    "sentence" => "KALIMAT",
    "paragraph" => "PARAGRAF",
    "reading-time" => "WAKTU BACA",
    "keyword-density" => "KEPADATAN KATA KUNCI",
    "word-1" => "1 KATA",
    "word-2" => "2 KATA",
    "word-3" => "3 KATA",
    "word-4" => "4 KATA",
    "word-5" => "5 KATA",
    "copy-title-1" => "Tentang Word Counter",
    "copy-desc-1-1" => "Sebagai penulis konten dan copywriter, menulis konten artikel menjadi aktifitas sehari-hari. Secara umum, penulis dituntut membuat sebuah konten dengan jumlah kata atau kalimat tertentu. Sehingga jumlah kata menjadi sangat penting. Maka CMLABS Penghitung Kata adalah alat tepat untuk membantu pekerjaan penulis konten. ",
    "copy-desc-1-2" => "Tujuan utama cmlabs adalah menjadi bagian dari aktifitas komunitas penulis konten, khususnya di Indonesia. Namun untuk membuat alat ini bisa diakses lebih banyak penulis konten, kami telah berikan dukungan dua bahasa untuk Alat Penulis Konten ini, yakni versi Indonesia dan English.",
    "copy-title-2" => "Fase umum menulis konten",
    "copy-desc-2-1" => "Lalu apa saja fase-fase menulis konten? Berikut merupakan tujuh fase dalam membuat konten yang paling umum. Dengan catatan, fase dalam membuat konten akan disesuaikan dengan tujuan dan proyek/kontrak dibalik adanya pekerjaan konten.",
    "copy-li-1" => "Riset kata kunci,",
    "copy-li-2" => "Menemukan informasi untuk bahan konten,",
    "copy-li-3" => "Mendapatkan saran dari kompetisi di mesin pencari,",
    "copy-li-4" => "Membuat garis besar,",
    "copy-li-5" => "Mulai menulis,",
    "copy-li-6" => "Melakukan revisi dan tambahan yang dibutuhkan, hingga",
    "copy-li-7" => "Merilis konten.",
    "copy-sub-title-2" => "SPESIFIKASI \"COUNTER\"",
    "copy-desc-3-1" => ":Jumlah “character” dari semua tulisan anda di dalam kolom (termasuk SPASI di dalam sebuah kalimat dan tanda baca)",
    "copy-desc-3-2" => ": Jumlah “word” dari tulisan anda dan semua kelompok karakter di dalam kolom",
    "copy-desc-3-3" => ": Jumlah “kalimat” dari tulisan anda di dalam kolom.",
    "copy-desc-3-4" => ": Jumlah “paragraf” atau kelompok kalimat dari tulisan anda di dalam kolom.",
    "copy-desc-3-5" => ": Merupakan waktu keterbacaan tulisan anda berdasarkan hitungan.",
    "copy-sub-title-3" => "KEPADATAN KATA KUNCI",
    "copy-desc-4-1" => "Kepadatan Kata Kunci (dalam versi EN: <b>Keyword Density</b>) merupakan ukuran dan persentase kata yang digunakan oleh Penulis Konten, Copywriter dan SEO Specialist untuk menjaga kepadatan kata tertentu di dalam sebuah artikel.",
    "copy-desc-4-2" => "Menjaga Kepadatan Kata Kunci menjadi sangat penting dan merupakan salah satu algoritmas mesin telusur mengukur tingkat spam dari sebuah konten.",
    "copy-td-1" => "merupakan persentase kata tertentu, yang diurutkan secara \"descending\".",
    "copy-td-2" => "merupakan persentase dari dua kata tertentu, yang diurutkan secara \"descending\".",
    "copy-td-3" => "merupakan persentase dari tiga kata tertentu, yang diurutkan secara \"descending\".",
    "copy-td-4" => "merupakan persentase dari empat kata tertentu, yang diurutkan secara \"descending\".",
    "copy-td-5" => "merupakan persentase dari lima kata tertentu, yang diurutkan secara \"descending\".",
    "copy-title-5" => "Alat ini relevan untuk?",
    "copy-sub-title-5-1" => "PENULIS KONTEN",
    "copy-desc-5-1" => "Word Counter akan membantu aktifitas menulis konten artikel dan melakukan penghitungan kata, kalimat dan waktu baca dengan akurat.",
    "copy-sub-title-5-2" => "COPYWRITER",
    "copy-desc-5-2" => "Permintaan posisi penulis konten semakin dicari dan kemampuan menulis kontent kini menjadi skill mahal. Maka Penghitung Kata akan sangat dibutuhkan.",
    "copy-desc-5-3" => "Popularitas copywriter semakin tinggi dan membuat pekerjaan ini dibutuhkan enterprise. Oleh karenanya, copywriter perlu menggunakan Penghitung Kata.",
    "copy-desc-5" => "Perlu diketahui jika tipe konten itu cukup banyak. Pada akhirnya pekerjan seorang penulis itu akan rumit jika dihadapkan ke kasus-kasus yang dihadapi. Lalu Alat ini tepat untuk siapa saja?",
    "copy-desc-6-0" => "Apa Itu Kepadatan Kata Kunci",
    "copy-desc-6-1" => "Keyword density atau kepadatan kata kunci adalah elemen optimasi kata kunci yg akan membantu Anda buat melihat berapa kali kata kunci target digunakan dalam page web tertentu.",
    "copy-desc-6-2" => "Perhitungan ini akan memunculkan persentase dan frekuensi kata kunci target yang muncul dibandingkan jumlah relatif kata yang muncul di halaman. Kepadatan Kata Kunci digunakan mesin pencari untuk menentukan apakah kata kunci atau frasa tertentu relevan dengan konten.",
    "copy-desc-6-3" => "“Kepadatan kata kunci adalah aspek SEO dalam penggunaan kata kunci yang menunjukkan pada berapa kali kata kunci target muncul dalam konten di halaman web.”",
    "copy-desc-6-4" => "Bagaimana Cara Menghitung Kepadatan Kata Kunci Manual?",
    "copy-desc-6-5" => "Sangat mudah untuk belajar menghitung kepadatan kata kunci. Caranya yaitu menghitung berapa kali kata kunci sasaran muncul pada page web & membaginya menggunakan jumlah total istilah di page web tersebut. Berikut ini merupakan rumusnya:",
    "copy-desc-6-6" => "“Frekuensi kata kunci target muncul / Jumlah istilah pada halaman web = Kepadatan kata kunci”",
    "copy-desc-6-7" => "<p>Berikut adalah contoh cara mengukur kepadatan kata kunci secara manual</p>
                <p>Misalkan situs cmlabs.co telah menerbitkan halaman web untuk pemasaran konten. Di sini halaman tersebut menargetkan kata “content marketing” yang digunakan sebagai kata kunci muncul 20 kali dan jumlah total kata pada halaman web tersebut adalah 1.000 kata.</p>
                <p>20 (Frekuensi kata “content marketing” yang muncul pada halaman) / 1.000 (Jumlah total kata pada halaman web) = 2% (Kepadatan Kata Kunci atau keyword density)</p>",
    "copy-desc-6-8" => "Bagaimana Kepadatan Kata Kunci Yang Ideal?",
    "copy-desc-6-8-1" => "<p>Tidak ada aturan yang ditetapkan untuk berapa kali kita diizinkan untuk menampilkan kata kunci dalam suatu halaman. Mesin pencari belum menentukan persentase kepadatan kata kunci, jadi writer harus menggunakan kebijaksanaan dan praktik terbaik untuk bereksperimen.</p>
                <p>Beberapa ahli SEO percaya bahwa kepadatan kata kunci yang ideal harus sekitar 1-2%. Yang berarti bahwa kata kunci target hanya muncul sekali atau dua kali dalam setiap 100 kata. Artinya jika kita menggunakannya pada tingkat ini, mesin pencari akan mengetahui bahwa kata kunci muncul tanpa berlebihan (isian kata kunci).</p>",
    "copy-desc-6-8-2" => "Apa Artinya Isian Kata Kunci?",
    "copy-desc-6-9" => "<p>Isian Kata Kunci adalah penggunaan kata kunci target berulang-ulang sehingga halaman tersebut mendapatkan peringkat untuk target niche tertentu. Taktik black hat SEO pernah sempat populer. Meskipun taktik ini tidak digunakan secara luas hari ini, tetap saja para marketer harus menyadari isian kata kunci sehingga mereka tidak melakukan dengan sengaja.</p>
                <p>Jika kepadatan kata kunci atau keyword density sangat tinggi maka isian kata kunci akan terjadi. Banyak orang sebisa mungkin menghindari isian kata kunci karena bertentangan dengan pedoman Google dan itu dapat menyebabkan mesin pencari untuk memberikan penalti atau menghapus halaman tersebut dari SERP.</p>
                <p>kepadatan kata kunci yang sangat tinggi dapat memberikan ketidaknyamanan bagi pembaca. Konten SEO yang mudah dibaca dapat mendatangkan pengunjung berulang kali.</p>",
    "copy-desc-6-10" => "4 Strategi Kepadatan Kata Kunci Yang Baik Dan Benar",
    "copy-desc-6-11" => "<p>Seperti yang kita ketahui tidak ada kepadatan kata kunci yang ideal yang dijelaskan oleh mesin pencari, tetapi tetap saja, harus tetap berpegang pada praktik optimasi kata kunci daripada susah payah memperhitungkan persentase kata kunci yang tepat.</p>
                <p>Dengan menggunakan strategi berikut, Anda dapat melihat kepadatan kata kunci dalam konten.</p>",
    "copy-desc-6-12" => "Utamakan Pembaca Terlebih Dahulu, Kemudian Fokus Pada Penggunaan Kata Kunci",
    "copy-desc-6-13" => "Anda harus selalu ingat bahwa konten terbaik ditulis dengan mengutamakan pengguna. Konten tersebut harus ditulis secara alami dan organik menggunakan kata kunci dalam konten. Kita harus membuat konten berkualitas tinggi, menarik, dan berharga. Setelah selesai, kita harus kembali dan menambahkan kata kunci untuk melihat apakah kita dapat mencapai kepadatan kata kunci sekitar 1-2%.",
    "copy-desc-6-14" => "Gunakan Keyword Stemming Untuk Menambahkan Variasi Kata Kunci Target",
    "copy-desc-6-15" => "<p>Keyword stemming adalah kemampuan search engine untuk mengenali dan mengaitkan kata-kata serupa yang terhubung dengan kata kunci target. Biasanya, variasi ini berupa penambahan awalan, akhiran, atau pluralisasi ke kata kunci target.</p>
                <p>Misalnya, yang berasal dari kata “content market” dapat berupa “content marketing” atau “content marketing”. Hal ini karena mesin pencari mengenali dan mengaitkan kata-kata ini dan juga menggunakannya dalam konten untuk mendukung kata kunci target dengan menambahkan kejelasan tekstual.</p>",
    "copy-desc-6-16" => "Gunakan Kata Kunci Semantik Untuk Memberikan Konteks Dan Mendukung Kata Kunci Target",
    "copy-desc-6-17" => "<p>Kata kunci semantik adalah beberapa istilah yang sinonim, variasi atau kata yang terkait secara kontekstual dengan kata kunci target. Kata-kata ini terkait dalam konteks dan bukan dalam arti literal.</p>
                <p>Misalnya, kata kunci semantik yang ditargetkan adalah “content market” yang bisa mencakup “content marketing” atau “content marketer”. Semua mesin pencari menggunakan SEO semantik untuk membantu memahami dan memberi peringkat pada halaman web.</p>",
    "copy-desc-6-18" => "Hindari Isian Kata Kunci",
    "copy-desc-6-19" => "Setelah selesai menyelesaikan konten, Anda harus memasukkannya ke alat CMLABS Penghitung Kata sebelum menerbitkannya. Pastikan Anda telah menggunakan kata kunci target yang cukup untuk memberi tahu mesin pencari tentang semua halaman tanpa isian kata kunci dan menghindari penalti.",
    "copy-desc-6-20" => "Bagaimana Cara Memeriksa Kepadatan Kata Kunci Dalam Konten?",
    "copy-desc-6-21" => "Sangat mudah untuk memeriksa kepadatan kata kunci di posting Anda. Pertama, kita dapat melakukannya secara manual dengan menghitung berapa kali kata kunci target muncul, kemudian jumlah total kata dalam posting dan kemudian menggunakan rumus yang disebutkan di atas. Kedua, kita dapat menggunakan alat yang disebut Word Counter CMLABS untuk memeriksa kepadatan kata kunci dalam postingan. Alat Penghitung Kata ini punya fitur untuk mengukur kepadatan kata kunci.",
    "copy-desc-6-22" => "Bagaimana Cara Menemukan Dan Menggunakan Kata Kunci Dengan Benar?",
    "copy-desc-6-23" => "Dengan mengetahui kepadatan kata kunci dan berapa kata kunci target harus muncul dalam konten, jadi sekarang Anda sudah siap untuk menggunakan Word Counter CMLABS yang akan membantu Anda menulis konten yang SEO friendly.",
    "copy-desc-6-24" => "Perlu diketahui jika",
    "copy-desc-6-25" => "tipe konten",
    "copy-desc-6-26" => "itu cukup banyak. Pada akhirnya pekerjan seorang penulis itu akan rumit jika dihadapkan ke kasus-kasus yang dihadapi. Lalu Alat ini tepat untuk siapa saja?",
    "meta-title" => "Penghitung Kata Online – Alat Menulis Konten",
    "meta-desc" => "Terapkan Word Counter dari CMLABS untuk hitung jumlah kata dan kepadatan kata kunci otomatis",
    "meta-keyword" => "word counter, word counter tool, keyword density, keyword stuffing, keyword density tool, keyword tool, seo tool",
    "popover-title" => "Tulis atau tempel tulisan disini!",
    "popover-content" => "Sangat mudah! Silahkan mulai menulis atau tempel konten kamu di kolom atas. <br /><br /><strong>Informasi Penting</strong>: setelah itu, kamu dapat langsung cek hasil <a href='#kepadatan-kata-kunci'><u>kepadatan kata-kunci</u></a> pada bagian kanan (atau bagian bawah, ketika berada di versi-mobile web). <br /><br />Pelajari lebih lanjut perihal <a href='#spesifikasi-counter'><u>spesifikasi counter</u></a> disini. <br /><br /><a href='#apakah-saya-butuh-alat-ini' class='label label-inline font-weight-normal label-light-info' >Apakah saya butuh alat ini?</a>",
    "jumpto-link-1" => "spesifikasi-counter",
    "jumpto-link-2" => "kepadatan-kata-kunci",
    "jumpto-link-3" => "apakah-saya-butuh-alat-ini",
    "btn-reset" => "BERSIHKAN TEKS",
    "placeholder"   => "Fase Umum Dalam Penulisan Konten\n\nLalu, apa saja tahapan dalam mengembangkan content writing yang baik? Di sini kami memiliki tujuh fase umum yang dapat diterapkan untuk penulisan online. Namun, langkah-langkah ini harus terlebih dahulu disesuaikan dengan tujuan proyek karena proyek yang berbeda mungkin datang dengan skema dan pendekatan yang berbeda juga. Ketujuh fase tersebut adalah sebagai berikut : "
];
