<?php
$data = count(json_decode(file_get_contents(base_path('resources/js/json/tools.json')),true));
return [
    "meta-title" =>"18 SEO Tools (Free) English Version \ cmlabs",
    "meta-desc" => "Check your website with Free SEO tools cmlabs: Page Speed Test, Sitemap Generator, Word Counter, Title & Meta Desc Checker, etc.",
    "lang" => "en",
    "title" => "SEO Tools by CMLABS",
    "sub-title" => "Simplify SEO practices and improve website performance with many tools in one site. Optimize your SERP now!",
    "word-counter-desc" => "Not only to count the number of words, paragraphs, and reading time, this SEO tool also has a feature to see keyword density. Use the Word Counter tool to improve your content writing skills.",
    "meta-checker-desc" => "The length of the Title and Meta Description must be ideal so that it is not truncated when appearing on Search Engines. Use the Page Title and Meta Lengths Checker tool to check the meta tags.",
    "json-ld-desc" => "",
    "json-ld-breadcrumb-desc" => "JSON-LD Generator Breadcrumb is a tool created by cmlabs to make it easier for users to see visible navigation in the form of internal links.",
    "json-ld-faq-desc" => "Frequently Asked Questions (FAQ) containing questions and answers related to topics, products, to specific companies. Use Google Rich Result to answer user questions directly on Google Search Page.",
    "json-ld-howto-desc" => "JSON-LD How To Schema Generator is a tool that helps to explicitly tell Google that your content is a guide and increase the chances of Google showing rich snippets from your site in search results.",
    "json-ld-jobposting-desc" => "JSON-LD Job Posting Schema Generator is a tool that will help you to use Structured Data so that Google and other search engines know that the page contains Job Vacancies.",
    "json-ld-person-desc" => "JSON LD Person Schema Generator is a tool that helps you to create JSON-LD for individuals - yourself, alive, dead, or fictional. Embed JSON created in HTML to improve the SEO of your website.",
    "json-ld-product-desc" => "JSON LD Product Schema Generator is a tool that helps you add a markup to your product pages so that Google can provide detailed product information in rich search results - including Google Images.",
    "json-ld-recipe-desc" => "JSON LD Recipe Schema Generator is a tool that will help you mark up your recipe content so that it meets the requirements. This tool will help users find the content of your recipe.",
    "pagespeed-desc" => "Evaluate the overall performance of the web page on any mobile or laptop gadget, and provide hints on how the web page can be improved.",
    "sitemap-desc" => "Create a sitemap in as many markup languages as you want, know the details of the available pages, and make it easy for search engines to index the pages.",
    "mobile-friendly-desc" => "A quick and simple approach test to examine whether the pages on your site are mobile-friendly. And check for any issues appearing in the mobile display.",
    "ssl-checker-desc" => "Check the validity of the SSL certificate on the website and see the common name, server type, publication, validity, certificate chain, and additional certificate details. This tool is available in two languages: Indonesian and English.",
    "robot-txt-desc" => "",
    "redirect-checker-desc" => "Redirect chain checker is a useful tool for you to find and repair redirect chains on your website.",
    "technology-lookup-desc" => "This technology lookup tool created by cmlabs is useful for revealing tech heaps and contact details of any website.",
    "link-analyzer-desc" => "External Link Analyzer is a tool that allows you to track all website links. Using this tool, you can analyze the external and internal links associated with your site.",
    "hreflang-checker-desc" => "Hreflang Checker is a tool designed for the automated process of checking the implementation of a site's hreflang tag.",
    "keyword-search-desc" => "Keyword research tools are useful for writers researching one step of an SEO strategy or search engine optimization for the right keywords.",
];
