<?php
$data = count(json_decode(file_get_contents(base_path('resources/js/json/tools.json')),true));
return [
    "meta-title" => $data." SEO Tools (Free) English Version \ cmlabs",
    "meta-desc" => "Check your website with Free SEO tools cmlabs: Page Speed Test, Sitemap Generator, Word Counter, Title & Meta Desc Checker, etc.",
    "meta-keyword" => "seo, free seo tool, content writing, copywriting",
    "lang" => "en",
    "desc" => "PT CMLABS INDONESIA DIGITAL is a company that focuses on SEO, Marketing services, and platforms supporting SEO activities. Generally, we use CMLABS as a short name, which stands for Content Marketing Labs. <a href='https://cmlabs.co/en/' target='_blank'><b>Visit the Website</b></a>.",
    "title-1" => "Features",
    "title-2" => "SEO From Contributor",
    "sub-title-2-1" => "All About Data-Driven and The Problems of Data Scientists",
    "desc-2-1-1" => "Empowering data and awareness of data literacy from top to bottom (data-driven) is an ecosystem, not just a linear process.",
    "sub-title-2-2" => "Content Writing – Guides & How to Create SEO Articles",
    "desc-2-2-1" => "Want to learn how to make SEO articles? Here, cmlabs online guide will help you learn what content writing is in the right way!",
    "sub-title-2-3" => "How SEO Marketing Supports SMEs and STARTUP",
    "desc-2-3-1" => "For SMEs and Startups, SEO is important because it is the marketing with the lowest acquisition costs. Prove it now!",
    "sub-title-2-4" => "",
    "desc-2-4-1" => "Evaluating and analyzing content for online publishers in Indonesia from the perspective of Google SEO.",
    "sub-title-2-5" => "My Theorem & Alibi for Google SEO in Indonesia",
    "desc-2-5-1" => "Read the following theorem and alibi about SEO marketing development, especially in Indonesia. By Rochman Maarif, SEO Specialist.",
    "sub-title-2-6" => "",
    "desc-2-6-1" => "She is an experienced SEO Specialist who has a deep understanding in digital marketing trend and SEO.",
    "title-3" => "Why Choose Us",
    "sub-title-3-1" => "Dedicated Team",
    "desc-3-1-1" => "CMLABS team consists of experienced individuals with great passion in their job. Take a look at our team structure in <a href='https://cmlabs.co/en/about-us/' target='_blank'>About Us.</a>",
    "sub-title-3-2" => "Full-of-Knowledge Blog",
    "desc-3-2-1" => "CMLABS has a blog consisting of insightful articles written by each member of our team. Check <a href='https://cmlabs.co/en/blog/' target='_blank'>CMLABS blog</a> for new insights.",
    "sub-title-3-3" => "Hugely Growing SEO Dictionary",
    "desc-3-3-1" => "We understand the struggle to learn SEO, therefore we provide an <a href='https://cmlabs.co/en/seo-terms/' target='_blank'>SEO Dictionary</a> consisting of more than 70 terms and continuously growing.",
    "title-4" => "Using the Tool",
    "sub-title-4-1" => "Important Notes",
    "desc-4-1-1" => "In using several tools that require you to input URL, make sure it is valid. Otherwise, the tool would not run properly.",
    "desc-4-1-2" => "If you run a test in one tool and it shows different results in different time, keep in mind that it might be due to Google update.",
    "desc-4-1-3" => "If you lose internet connection in the middle of running a testing process in tools, we recommend you to refresh the page and try running the testing again.",
    "desc-4-1-4" => "The tools are provided for free and had no limitation for any users.",
    "desc-4-1-5" => "Had you found a bug or problem in using the tools, contact our team in the live chat on the bottom corner of <a href='https://cmlabs.co/en/' target='_blank'>cmlabs.co</a>.",
    "sub-title-4-2" => "How To Use",
    "sub-sub-title-4-2-1" => "WORD COUNTER",
    "desc-4-2-1-1" => "Copy the article that you want to check.",
    "desc-4-2-1-2" => "Paste in the provided field.",
    "desc-4-2-1-3" => "You will get the results for the number of characters, words, sentences, paragraphs, and reading time.",
    "desc-4-2-1-4" => "On the right, you will also get the keyword density per 1 word, 2 words, up to 5 words.",
    "sub-sub-title-4-2-2" => "TITLE & META DESCRIPTION CHECKER",
    "desc-4-2-2-1" => "Copy the URL of the web page you want to analyze.",
    "desc-4-2-2-2" => "Paste in the provided URL field.",
    "desc-4-2-2-3" => "Click the Get Title & Meta Desc button.",
    "desc-4-2-2-4" => "The resulting title and meta description from the page will be available in the fields provided. You can edit directly in that field.",
    "desc-4-2-2-5" => "Click Copy to Clipboard to copy the adjusted title and meta description.",
    "sub-sub-title-4-2-3" => "JSON-LD FAQ SCHEMA GENERATOR",
    "desc-4-2-3-1" => "Fill in the questions and answers provided.",
    "desc-4-2-3-2" => "If you want to add, click the Add Another FAQ button.",
    "desc-4-2-3-3" => "When finished, copy the code in the right field into your website.",
    "sub-sub-title-4-2-4" => "PAGE SPEED",
    "desc-4-2-4-1" => "Enter the link you want to analyze in the column. Make sure the link is written in the format like this https://domain.com/.",
    "desc-4-2-4-2" => "Then press the \"Analyze URL\" button to start the analysis process.",
    "desc-4-2-4-3" => "Wait for the crawling to finish and the popup will close by itself.",
    "desc-4-2-4-4" => "The results will be displayed on the pie chart listed at the bottom.",
    "sub-sub-title-4-2-5" => "SITEMAP GENERATOR",
    "desc-4-2-5-1" => "Fill in the URL in the fields that are available.",
    "desc-4-2-5-2" => "Click the Create XML button.",
    "desc-4-2-5-3" => "Wait for the crawling process.",
    "desc-4-2-5-4" => "Download the XML sitemap.",
    "sub-sub-title-4-2-6" => "MOBILE FRIENDLY TEST",
    "desc-4-2-6-1" => "Type the link you want to analyze in the column provided. Type the link with the following format http://domain.com/.",
    "desc-4-2-6-2" => "Then hit the \"Check URL\" button to start the process.",
    "desc-4-2-6-3" => "Wait for the crawling to finish and the popup will close by itself.",
    "desc-4-2-6-4" => "When the crawling is complete, the results will appear at the bottom.",
    "sub-sub-title-4-2-7" => "SSL CHECKER",
    "desc-4-2-7-1" => "Fill in the URL in the fields that are available.",
    "desc-4-2-7-2" => "Click the Check SSL button.",
    "desc-4-2-7-3" => "The results will be available in the column below.",
    "sub-sub-title-4-2-8" => "ROBOTS.TXT GENERATOR",
    "desc-4-2-8-1" => "Lorem Ipsum",
    "desc-4-2-8-2" => "Lorem Ipsum",
    "desc-4-2-8-3" => "Lorem Ipsum",
    "title-5" => "Frequently Asked Question (FAQ)",
    "sub-title-5-1" => "Lorem Ipsum",
    "desc-5-1-1" => "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "sub-title-5-2" => "Lorem Ipsum",
    "desc-5-2-1" => "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "sub-title-5-3" => "Lorem Ipsum",
    "desc-5-3-1" => "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
];
