<?php
return [
    "meta-title" =>"Check Your Tag - Hreflang Checker",
    "meta-desc" => "Target the correct content on your website to international users with Hreflang checker tools online and free for use!",
    "lang" => "en",
    "title" => "HREFLANG CHECKER",
    "sub-title" => "Quickly Check Hreflang Tags For A Page",
    "check-btn" => "Check URL",
    "table-lang" => "Language",
    "table-region" => "Region",
    "result-none" => "No URL checked, please input your domain above!",
    "desc-1" => "What is hreflang and why is it important",
    "desc-1-1" => "Hreflang is a standard set by Google that helps Google target the correct content on your website to international users. Google tries its best to differentiate the correct pages to serve users, but sometimes you will have similar pages in the same language and it may be difficult to determine which page is the best fit. This could result in Google serving your pages targeted at the German market to German-speaking users in Austria. Hreflang is designed to solve this by allowing you to specify which pages you want Google to return in each market, helping to take the guess work out!",
    "desc-2" => "When is hreflang useful",
    "desc-2-1" => "Hreflang comes in handy if a country has more than one language, eg. Switzerland which has three official languages. Hreflang allows you to target German, French and Italian users in Switzerland for three versions of your website.",
    "desc-2-2" => "See other examples of Portuguese spoken around the world. Portuguese users in Brazil should check their local website information. With hreflang you can make sure Google is told which version of your Portuguese site is best suited for Brazilian users.",
    "desc-3" => "What happens if the hreflang goes wrong",
    "desc-3-1" => "An incorrect hreflang often results in Google ignoring your mark-up and therefore potentially not providing correct results to users searching for your product. Therefore, you should regularly test your deployments to make sure they are working as expected.",
    "desc-4" => "Why is it important to check your hreflang tags",
    "desc-4-1" => "Hreflang is difficult in practice to implement, this is because often international websites will operate on different systems and have unique habits that can complicate the logic of implementation. Hreflang relies heavily on always discreet reference chains, as soon as one reference breaks it can invalidate the entire logic. So it's important to make sure your page doesn't have errors.",
    "desc-5" => "How do you use this tool",
    "desc-5-1" => "At hreflangtest.com you can test your hreflang implementation if it appears on the page (in page header or HTTP header) and use our hreflang sitemap testing tool if your hreflang tag is in your sitemap.",
    "highlight" => "In this latest version, we added the Hreflang Checker tool. This tool is useful for allowing users to specify the pages that you want Google to display in each market share. You can test your hreflang implementation if it appears on the page (in the page header or HTTP header) and use our hreflang sitemap testing tool if your hreflang tag is in your sitemap. You can display your website in a country that has more than one language.",
    "whats-new-1" => "In this newest version, we added the Hreflang Checker tool. This tool is useful for allowing users to specify the pages that you want Google to display in each market share. So you can display your website in a country that has more than one language. With this Hreflang Checker, we hope that you can optimize the content on your website.",
    "whats-new-2" => "In Hreflang Checker's newest tool, you can test your hreflang implementation if it appears on the page (in the page header or HTTP header) and use our hreflang sitemap testing tool if your hreflang tag is in your sitemap. Language and region refer to the default language of your website, make sure your developer has set up the href language.",
];
