<?php
return [
    "meta-title" =>"Technology Lookup - Online Tools for Developers",
    "meta-desc" => "Find out what websites are built with. Instantly reveal the technology stack and contact details of any website with this technology lookup tools",
    "lang" => "en",
    "title" => "TECHNOLOGY LOOKUP",
    "sub-title" => "Find Out What Websites Are Built",
    "lookup-btn" => "LOOKUP URL",
    "lookup-btn-tooltip" => "You can only search 5 times in 1 hour",
    "technologies" => "Technologies",
    "result-none" => "No technology detected, please input your domain above!",
    "desc-1" => "Technology identification on the website",
    "desc-1-1" => "Find tech stacks from any website. List the websites that use a particular technology, with email addresses and phone numbers. Use our tools for lead generation, market analysis and competitor research.",
    "desc-2" => "Find out what websites are built with",
    "desc-2-1" => "Instantly reveals the tech stack and contact details of any website, such as an e-commerce platform, content management system, or marketing automation tool.",
    "desc-3" => "Find out what websites are built with",
    "desc-3-1" => "Find new prospects with the technology they use. The lead list contains a website, email address, phone number, and social media profiles. Establish and export personalized reports based on website traffic, location and language for any web technology.",
    "desc-4" => "Search a number of websites at once",
    "desc-4-1" => "Provide a list of websites of your own to generate reports on the technologies they use, along with contact details and social media profiles. Get a better understanding of your target audience with technographic insights.",
    "desc-5" => "Programmed access to technographic data",
    "desc-5-1" => "This tool provides quick access to the website's technology stack, contact details, and social media profiles. Monitor the technology choices of your potential, check out a wide range of websites, or enrich technographic perspectives with your own data collection.",
    "desc-6" => "Get notified when the website technology stack changes",
    "desc-6-1" => "Monitor your competitors' technology choices with alerts. Be the first to notice when they move to a new CMS, e-commerce platform, or other technology.",
    "highlight" => "In this latest version, the Technology Lookup tool in this latest version helps users identify technology on certain websites. Apart from that, it can also help users to list websites that use a particular technology and browse several websites at once. With this, you can find new prospects with the technology used by your competitors.",
    "whats-new-1" => "Currently, we are adding the Technology Lookup tool. With this tool, users can identify the technology on the website and find out what the website was created with. So that it can generate prospects, market analysis, and competitor research. With this tool, we hope to help you to build the best website possible.",
    "whats-new-2" => "The Technology Lookup Tool in this latest version also has other features. We developed Technology Lookup so that users can list websites that use a particular technology and browse several websites at once. With this, you can find new prospects with the technology used by your competitors.",
];
