<?php
return [
    "title" => "TITLE & META DESCRIPTION CHECKER <small>CHECK TITLE AND META LENGTHS</small>",
    "desc-result" => "CMLABS specializes in the work of SEO Enterprise, Content Writing, Copywriting, and Content Marketing. Check 2020 offers?",
    "copy" => "Copy to clipboard!",
    "page-title" => "PAGE TITLE",
    "meta-title" => "Page Title and Meta Description Length Checker",
    "meta-desc" => "Check the length of the Page Title and Meta Description of your website in the content writing Tools from cmlabs. Improve your writing skills!",
    "meta-keyword" => "seo, jasa seo, seo enterprise, content marketing, content writer, google",
    "copy-0"=>"Why do you need this tool?",
    "copy-1"=>"SERP</a>, stands for <i class=\"font-weight-bold\" style=\"color:black; font-size:1rem\">Search Engine Results Page</i> becomes the important medium of the results of SEO (Search Engine Optimization) activities. This work demands special attention from every marketer, from junior to senior level. The three most important attributes for SERP are <b>URL</b>, <b>Page Title</b>, and <b>Meta Description</b>",
    "copy-2"=>"Why are these 3 attributes important?</p> <p>The simplest answer is because they appear on SERPs like Google, Bing, and Yahoo. These 3 attributes will be seen by users. Of course, it's the results of crawling and indexing of search engine bots. Let's discuss more in the following paragraphs.</p> <p>It is also important to know that a search engine is one of the lowest-cost marketing channels and has better accuracy, because of the demand and supply scheme in the presentation.</p> ",
    "copy-3"=>"<b>URL</b> is a representative of your brand/website. That's why the domain age and popularity become important. For example: when the cmlabs brand often appears on the Google SERP, Bing, and Yahoo, the reader will naturally give higher trust, so it has potential to get clicked first. Likewise with crawlers or bots. The more keywords successfully captured in a particular domain, the domain-authority website will be higher and continue to be recommended by search engines to answer users' questions.",
    "copy-4"=>"PAGE TITLE",
    "copy-5"=>"<b>Page Title</b> is one of the entrances to your website. When the title is interesting to click on, and informative enough to answer the user's questions briefly, then your website will have high potential for clicks. Continuous and consistent optimization will affect one important metric in SEO, namely Click-Through Rate. More than that, search engines will also understand if your website is relevant in answering certain questions, so the search engine will display your article to users who ask related questions.",
    "copy-6"=>"META DESCRIPTION",
    "copy-7"=>"<b>Meta Description</b>  is a way for the search engine to provide a limited overview of content. Websmater provides an introduction to the content of user questions displayed on SERP. In the simplest and most commonly known tips, certain keywords are considered important to be included in the meta-description, it helps the bot to understand your entire content and target keywords better and easier. Of course, you also need to pay attention to the quality of the content and the relevance of the keywords you are targeting. Strategies that do not follow <a href=\"https://cmlabs.co/panduan-seo/\" style=\"color:blue\"><u>search engine guidelines</u></a> will result in penalties from crawlers.",
    "copy-8"=>"SAMPLE AND SIMULATION",
    "copy-9"=>"To facilitate you in understanding the image (above), we have created the information right under this content section. Please learn the specifications in the SEO Tools and Tips that you can apply for website optimization.",
    "copy-10"=>"KOTAK ORANGE",
    "copy-11"=>"Attribute:",
    "copy-12"=>"URL (Uniform Resource Locators)",
    "copy-13"=>"Example:",
    "copy-14"=>"https://cmlabs.co/karir/",
    "copy-15"=>"KOTAK HIJAU",
    "copy-16"=>"Attribute:",
    "copy-17"=>"Page Title / Title Tag",
    "copy-18"=>"Example:",
    "copy-19"=>"Career Opportunity in CMLABS Indonesia",
    "copy-20"=>"SEO Tips:",
    "copy-21"=>"Page title appears on the SERP, so it's important to check the length and information it contains.",
    "copy-22"=>"*Pixel",
    "copy-23"=>"Minimum 250 pixels and Maximum 470 pixels.",
    "copy-24"=>"*Character",
    "copy-25"=>"Minimum 30 characters and Maximum 55 characters.",
    "copy-26"=>"KOTAK BIRU",
    "copy-27"=>"Attribute:",
    "copy-28"=>"Meta Description",
    "copy-29"=>"Example:",
    "copy-30"=>"Find your dream career on a company that focuses on SEO Enterprise service. We are currently operating our office in Jakarta and Malang.",
    "copy-31"=>"SEO Tips:",
    "copy-32"=>"Meta description appears on the SERP, so it's important to check the length and information it contains.",
    "copy-33"=>"*Pixel",
    "copy-34"=>"Minimum 400 pixels and Maximum 750 pixels.",
    "copy-35"=>"*Character",
    "copy-36"=>"Minimum 65 characters and Maximum 160 characters."
];
