<?php
return [
    "meta-title" => "Free Tool JSON-LD Person Schema Generator",
    "meta-desc" => "Your page can appear different and more specific with this person tool from JSON LD schema generator online and for free",
    "title" => "JSON-LD PERSON SCHEMA GENERATOR",
    "subtitle" => "Appear Your Page In An Uxpected Way",
    "label-name" => "Name",
    "label-pictureUrl"=> "Image URL",
    "label-social-profiles"=> "Social profiles",
    "label-jobTitle"=> "Job title",
    "label-company"=> "Company",
    "placeholder-name" => "Type your name here..",
    "placeholder-url" => "Type your URL here..",
    "placeholder-pictureUrl"=> "Type your image URL here..",
    "placeholder-jobTitle"=> "Type your job title here..",
    "placeholder-company"=> "Type your company here..",
    "desc-1" => "Person",
    "desc-1-1" => "The variety of JSON-LD \"People\" types is endless, so we did our best to include some of the more popular properties.",
    "desc-1-2" => "Here's another example of JSON-LD I found courtesy of Jay Holtslander. You can check out the repo here which has some more awesome examples of the JSON-LD type.",
    "desc-1-3" => "As with any structured data type, no results are guaranteed. If you are dedicated to your efforts and have sufficient authority, Google can create a Knowledge panel.",
    "desc-1-4" => "Google retrieves response boxes and excerpts from a range of outlets, including organized (and unstructured) data websites, Wikipedia, Wikidata, Freebase, and a host of other sources of public knowledge.",
    "desc-1-5" => "There are other results that may or may not be generated as a result of the JSON-LD schema markup for a person such as height, date of birth, place of birth, and more.",
    "desc-1-6" => "The variety of JSON-LD \"Person\" types is endless, so we did our best to include some of the more popular properties.",
    "desc-1-7" => "Here's another example of JSON-LD I found courtesy of Jay Holtslander. You can check out the repo here which has some more awesome examples of the JSON-LD type.",
    "desc-2" => "Result",
    "desc-2-1" => "As with any structured data type, no results are guaranteed. If you are dedicated to your efforts and have sufficient authority, Google can create a Knowledge panel.",
    "desc-2-2" => "Google retrieves response boxes and excerpts from a range of outlets, including organized (and unstructured) data websites, Wikipedia, Wikidata, Freebase, and a host of other sources of public knowledge.",
    "highlight" => "In this latest version, with the Person schema in JSON LD, you can add schema markup for a person. The schemes that can be displayed include height, date of birth, place of birth, and more. This is the right time to optimize your web page which contains detailed information about a person or popular figure. This makes it easier for you to show complete info about someone with some of the more popular properties. With this, we hope that optimization regarding the types of people on your page can appear on Google's Rich Results.",
    "whats-new-1" => "Now, in this newest version, you can use the Person tool from JSON LD. This makes it easier for you to show complete info about someone with some of the more popular properties. With this, we hope that optimization regarding the types of people on your page can appear on Google's Rich Results.",
    "whats-new-2" => "In this newest version, with the Person schema in JSON LD, you can add schema markup for a person. The schemes that can be displayed include height, date of birth, place of birth, and more. This is the right time to optimize your web page which contains detailed information about a person or popular figure.",
];
