<?php
return [
    "meta-title" =>"Redirect Checker - Free Online Tools",
    "meta-desc" => "Find and fix redirect chain on your website with this Redirect Chain Checker. Free online tools!",
    "lang" => "en",
    "title" => "REDIRECT CHECKER",
    "sub-title" => "Check And Show Redirect Chain",
    "user-agent" => "Select User Agent",
    "check-btn" => "Check URL",
    "result-none" => "No URL tested, please input your domain above!",
    "status-codes" => "Status Codes",
    "date" => "Date",
    "desc-1" => "What Does the Redirect Checker Tool Do?",
    "desc-1-1" => "HTTP 301 and 302 URL Redirect Checker enables a user to check if a URL is redirected. The 301 redirect checker will display the HTTP status code and the destination URL.",
    "desc-1-2" => "The tool checks redirection in depth, up to 5 redirect chain.",
    "desc-2" => "Several features of the Redirect Checker:",
    "desc-2-1" => 'check if the page "not found" gives 404 code',
    "desc-2-2" => "find out which redirect is configured on the server – 301 or 302",
    "desc-2-3" => "avoid surprises when gluing PageRank",
    "desc-2-4" => "analyze redirect chains",
    "desc-2-5" => "find out where the link encrypted with abbreviations like bitly.com leads",
    "desc-2-6" => "find out where the link leads in an AD",
    "desc-2-7" => "check redirect for affiliate link without clicking on it",
    "desc-3" => "What is the Redirect?",
    "desc-3-1" => "Redirect – automatically redirect visitors to a new URL. Cyclic redirection can harm the SEO-optimization of the site and lower its position in the SERP.",
    "desc-4" => "What is the Redirect Chains?",
    "desc-4-1" => "A redirect chain is a redirect not in one, but in more than two steps. Experts argue about their harmfulness: up to 5 transitions are called not very harmful, since search robots are able to go through them.",
    "desc-4-2" => "But for the effective promotion of the site chains should not be on the site at all. A chain of redirects can lead to a cyclic redirect if it is configured incorrectly. And this will adversely affect search results.",
    "desc-4-3" => "The reason for the appearance of transition chains and cyclic redirection could be a virus infection. Search engines may find your site unsafe for users and block traffic.",
    "desc-5" => "Types of Redirects",
    "desc-5-1" => "Redirects exist in several forms, we will mention two of them: temporary and permanent. The code 301 is responsible for each of them: reports that the page has been moved to an address on an ongoing basis and 302, which similarly works for temporary 5movement.",
    "desc-5-2" => "How redirect chains affect promotion:",
    "desc-5-3" => "slow down the process of displaying web documents – users may not wait and go to competitors",
    "desc-5-4" => "visitors can be warned that your site is unsafe for him, as it causes a cyclical redirection, and there is a risk of such one",
    "desc-5-5" => '"steal" the link weight, since links do not completely transmit it',
    "desc-5-6" => "spend crawling budget, pages can be poorly indexed",
    "desc-6" => "Redirect chain elimination",
    "desc-6-1" => "Redirect chains are > 2 redirects from one page. It is advisable to avoid them.",
    "desc-6-2" => 'They negatively affect the promotion: increase the loading time of the content, spend the crawling budget, "steal" the link weight, and can bring the site to cyclical redirection.',
    "desc-6-3" => "You will need to find out the reason and understand why the redirect occurs.",
    "desc-6-4" => "Find redirect chains using our free tool.",
    "highlight" => "In the latest version of the Redirect Chain Checker tool, it allows users to check the not found page and find out where the link is pointing (301 or 302). Redirect Chain Checker will display the HTTP status code and destination URL. You can view affiliate links without clicking on them. We hope that this new tool from cmlabs can make your work easier.",
    "whats-new-1" => 'In this newest version, we added the Redirect Chains Checker tool. This tool allows each user to check if the page is "not found: provide a 404 code and find out which redirect is configured on the server (301 or 302). So the Redirect Checker will display the HTTP status code and destination URL.',
    "whats-new-2" => "Now, users can use the Redirect Chain Checker tool which has a feature to avoid surprises when pasting PageRank and finding out where the link leads. So you can see the affiliate link without clicking on it. We hope this new tool from cmlabs can make your work easier.",

];
