<?php
return [
    "meta-title" => "Robots Txt Generator – Site Preview Tool",
    "meta-desc" => "Robots Txt Generator Tool from CMLABS to help search engines index your site more appropriately",
    "meta-keyword" => "robots, robots txt, robots txt generator, generator, robots generator",
    "subtitle"  => "ONLINE ROBOTS.txt CREATOR",
    "drop1" => "DEFAULT ROBOT ACCESS",
    "drop1.1"   => "Select Access",
    "drop1.2"   => "Allow",
    "drop1.3"   => "Disallow",
    "drop2" => "CRAWL DELAY",
    "drop2.1"   => "Select Crawl Delay",
    "drop2.2"   => "No Delay",
    "drop2.3"   => "5 seconds",
    "drop2.4"   => "10 seconds",
    "drop2.5"   => "20 seconds",
    "drop2.6"   => "60 seconds",
    "drop2.7"   => "120 seconds",
    "drop3" =>  "SITEMAP",
    "drop3.1"   => "( Leave blank if you don't have )",
    "drop4" =>  "DIRECTIVE",
    "drop4.1" =>  "Select User Agent",
    "drop4.2" =>  "/your-directory",
    "btn add"   => "ADD MORE DIRECTIVE",
    "btn create" => "CREATE ROBOTS.TXT",
    "result"    => "ROBOTS.TXT RESULT",
    "export"    => "EXPORT ROBOTS.TXT",
    "copy"  => "COPY TEXT",
    "title" => "What is Robots.txt Generator?",
    "desc1"    => "The robots exclusion standard, also called the robots exclusion protocol or virtually robots.Txt, is a trendy used by websites to talk with web crawlers and other web robots. The popular specifies how to tell the web robotic approximately which areas of the internet site should now not be processed or scanned.",
    "desc1-2"   => "In practice, robots.Txt files are the protocols that decide whether certain user agents (internet-crawling software) are allowed or prohibited to crawl elements of a website. These crawl commands are certain by “disallowing” or “allowing” the conduct of positive (or all) consumer agents.",
    "title-2"   =>  "Why Does Your Website Need Robots.txt?",
    "desc2" =>  "Robots.Txt documents manipulate crawler get entry to to certain areas of your web page. While this could be very dangerous in case you accidentally disallow Googlebot from crawling your whole web page (!!), there are some situations wherein a robots.Txt document can be very handy.",
    "desc2-2"   => "If there are no areas to your web site to which you need to control consumer-agent access, you can now not want a robots.Txt record at all.",
    "title-3" => "Robots.txt Main Functions For Your Website",
    "desc3"    => "Robots.txt is needed if you want to limit search engine bot access to some of the content on the website. By using Robots.txt you can manage which content you want displayed on web pages.",
    "desc3-2"   => "Some contents in a website might need restricted access rights. In this case, Robots.txt functions as security to guide visitors because not all visitors have the same access to a website.",
    "desc3-3"   => "Robots.txt can enable the disallow feature on the folder that you want to block so that Googlebot doesn't crawl the data. If the website doesn't need to block any file or data, then the Robots.txt file is not necessary. The use of Robots.txt is useful to maximize the SEO function of the website.",
    "desc3-4"   => "More specifically, Robots.txt functions to divide which content that you want to display or close. On some occasions, the content might not be suitable or even interferes with the appearance of the website content. It’s necessary to guide users to focus more on the core content and capture the information more quickly.",
    "desc3-5"   => "In conclusion, Robots.txt has a function to control the performance of spiderbots, limit the activity of robot bots, block content pages that do not want to be displayed, index website information, protect the website’s data from being hacked or stolen by hackers, and to control Google or a search engine to access the website.",
    "title-4" => "Robots.txt file location",
    "desc4" =>  "In fact, the Robots.txt file already exists in the root folder on the file storage server (public_html). Robots.txt is a virtual file that cannot be changed or accessed by other directories. When you open public_html you won't find a Robots.txt file in it. To be able to modify or change the rules in robots.txt, you must add a new file first.",
    "desc4-2"   => "Create a new robots.txt file and put it in the public_html folder and add the configuration script manually. This new file is used for file replacement which will be overwritten in the previous configuration file.",
    "title-5" => "Robots.txt Command Tag / Scenario",
    "desc5" => "Robots.txt works according to commands entered by the user. The command is entered in syntax according to the needs of the website. The following are examples of syntax :",
    // "list-5-1" => "Disallow: / admin / = is the syntax used to prohibit search engine bots from browsing or crawling the website admin folder",
    "list-5-1" => "Is the syntax used to prohibit search engine bots from browsing or crawling the website admin folder",
    // "list-5-2" => "Disallow: / config / = is the syntax used to prohibit search engine bots from browsing or crawling the config folder on a website",
    "list-5-2" => "Is the syntax used to prohibit search engine bots from browsing or crawling the config folder on a website",
    //"list-5-3" => "User-agent: * = is the syntax that is used to indicate that rules are created for all types of robots belonging to search engines",
    "list-5-3" => "Is the syntax that is used to indicate that rules are created for all types of robots belonging to search engines",
    //"list-5-4" => "Allow: / = is a syntax which indicates that the website allows robots to crawl or search folder data. This syntax is the opposite of the disallow syntax",
    "list-5-4" => "Is a syntax which indicates that the website allows robots to crawl or search folder data. This syntax is the opposite of the disallow syntax",
    "desc5-2" => "As a note, the syntax of allow and disallow is adjustable. Simply adding the name of the specific folder you want to protect in the syntax.",
    "title-6" => "How to activate Robot.txt on WordPress",
    "opt-1" => "By using the All in One SEO Pack Plugin",
    "sub-opt-1" => "There are 4 steps you must take when using the All in One SEO Plugin, take a look :",
    "list-title-6-1-1" => "First install the All in One SEO Pack first",
    "list-title-6-1-2" => "Feature Manager",
    "list-desc-6-1-2" => "After finishing installing All in One SEO, enter the menu, activate the robots.txt menu in the menu.",
    "list-title-6-1-3" => "Click the Robots.txt section",
    "list-desc-6-1-3" => "If the robots.txt menu is active then you can see the robots.txt menu on the panel on the right. On this menu you can add <b>user agents, rules</b> and <b>directory paths</b> in a file.",
    "list-title-6-1-4" => "Adding rules",
    "list-desc-6-1-4" => "After all the steps have been done, you can add rules in the plugin. In creating the rule, you can adjust the settings you want and can adjust it to search engines.",
    "opt-2" => "By manually uploading the Robots.txt file",
    "sub-opt-2" => "Setting up robots.txt on WordPress is possible to set manually, by using FTP or by accessing the hosting panel.",
    "list-title-6-2-1" => "First of all, create a robots.txt file",
    "list-desc-6-2-1" => "Enter the rules in the file then save.",
    "list-title-6-2-2" => "Upload the created robots.txt file to the hosting server",
    "list-desc-6-2-2" => "You can use FTP to upload the robots.txt file that you created earlier. Besides that, you can also host via the hosting admin panel.",
    "opt-3" => "By using the Yoast SEO Plugin",
    "list-title-6-3-1" => "Install the plugin first",
    "list-desc-6-3-1" => "To start, first install the Yoast SEO Plugin on your laptop or computer.",
    "list-title-6-3-2" => "Enter the Tools page",
    "list-desc-6-3-2" => "After completing the installation, proceed to the next stage, heading to the menu section. Select “SEO Tools”. In this section there are several menu options that will appear, click on “File Editor”.",
    "list-title-6-3-3" => "Creating a Robots.txt file",
    "list-desc-6-3-3" => "The next step is “Create a New Robots.txt” in this section you can write down any rules that you want to use and apply. Adjust it to your needs.",
];
