<?php
return [
    "meta-title" => "Robots Txt Generator – Site Preview Tool",
    "meta-desc" => "Robots Txt Generator Tool from CMLABS to help search engines index your site more appropriately",
    "meta-keyword" => "robots, robots txt, robots txt generator, generator, robots generator",
    "subtitle"  => "ONLINE ROBOTS.txt CREATOR",
    "drop1" => "DEFAULT ROBOT ACCESS",
    "drop1.1"   => "Select Access",
    "drop1.2"   => "Allow",
    "drop1.3"   => "Disallow",
    "drop2" => "CRAWL DELAY",
    "drop2.1"   => "Select Crawl Delay",
    "drop2.2"   => "No Delay",
    "drop2.3"   => "5 seconds",
    "drop2.4"   => "10 seconds",
    "drop2.5"   => "20 seconds",
    "drop2.6"   => "60 seconds",
    "drop2.7"   => "120 seconds",
    "drop3" =>  "SITEMAP",
    "drop3.1"   => "( Leave blank if you don't have )",
    "drop4" =>  "DIRECTIVE",
    "drop4.1" =>  "Select User Agent",
    "drop4.2" =>  "/your-directory",
    "btn add"   => "ADD MORE DIRECTIVE",
    "btn create" => "CREATE ROBOTS.TXT",
    "result"    => "ROBOTS.TXT RESULT",
    "export"    => "EXPORT ROBOTS.TXT",
    "copy"  => "COPY TEXT",
    "title" => "What is Robots.txt Generator?",
    "desc1"    => "The robots exclusion standard, also known as the robots exclusion protocol or simply robots.txt, is a standard used by websites to communicate with web crawlers and other web robots. The standard specifies how to inform the web robot about which areas of the website should not be processed or scanned.",
    "desc1-2"   => "In practice, robots.txt files indicate whether certain user agents (web-crawling software) can or cannot crawl parts of a website. These crawl instructions are specified by “disallowing” or “allowing” the behavior of certain (or all) user agents.",
    "title-2"   =>  "Why Does Your Website Need Robots.txt?",
    "desc2" =>  "Robots.txt files control crawler access to certain areas of your site. While this can be very dangerous if you accidentally disallow Googlebot from crawling your entire site (!!), there are some situations in which a robots.txt file can be very handy.",
    "desc2-2"   => "If there are no areas on your site to which you want to control user-agent access, you may not need a robots.txt file at all."
];
