<?php
return[
    "title" => "WORD COUNTER",
    "subtitle" => "ADVANCE YOUR WRITING",
    "character" => "CHARACTER",
    "word" => "WORD",
    "sentence" => "SENTENCE",
    "paragraph" => "PARAGRAPH",
    "reading-time" => "READING TIME",
    "keyword-density" => "KEYWORD DENSITY",
    "word-1" => "1 WORD",
    "word-2" => "2 WORDS",
    "word-3" => "3 WORDS",
    "word-4" => "4 WORDS",
    "word-5" => "5 WORDS",
    "copy-title-1" => "About Word Counter",
    "copy-desc-1-1" => "Writing content becomes a routine for both online content writer and copywriter. Online writers are generally expected to maximize their written content by a specified number of words or sentences. Therefore, the number of words becomes undeniably significant aspect. Accommodate this CMLABS Word Counter tool to augment your content writing experience! ",
    "copy-desc-1-2" => "One of the main aims of cmlabs is to get actively involved in the activities of the content writers' community, to be specific in Indonesia. But to make this tool more accessible for a vast range of online writer, we have provided bilingual version, in Bahasa and in English.",
    "copy-title-2" => "Common Phases In Content Writing",
    "copy-desc-2-1" => "Then, what are the phases in developing a good content writing? Here we have seven common phases that can be applied for online writing. However, these steps must be firstly adjusted to the project objectives since different project may come with different scheme and approach, too. The seven phases are in the following:",
    "copy-li-1" => "Conduct a keyword research",
    "copy-li-2" => "Collect any resources to enrich the content",
    "copy-li-3" => "Gather some insights from competition analysis in search engine",
    "copy-li-4" => "Compose an outline",
    "copy-li-5" => "Get ready, and start to write",
    "copy-li-6" => "Examine and revise the draft, and",
    "copy-li-7" => "Publish the content",
    "copy-sub-title-2" => "COUNTER SPECIFICATION",
    "copy-desc-3-1" => ": The total number of characters inside the text (including SPACES inside the sentences and punctuation marks)",
    "copy-desc-3-2" => ": The total number of words and groups of characters inside the text",
    "copy-desc-3-3" => ": The total number of sentences inside the text",
    "copy-desc-3-4" => ": The total number of paragraph or groups of sentences inside the text",
    "copy-desc-3-5" => ": The average reading time based on standard calculation",
    "copy-sub-title-3" => "KEYWORD DENSITY",
    "copy-desc-4-1" => "Keyword Density is a percentage calculation to maintain the density (proportion) of particular word(s) appears in an article. This term is widely known and used by Content Writer, Copywriter, as well as SEO specialist in producing a good online writing.",
    "copy-desc-4-2" => "Keyword Density must be in a good proportion since it becomes one of the parameters for search engine to consider whether or not the content is spammy.",
    "copy-td-1" => "merupakan persentase kata tertentu, yang diurutkan secara descending.",
    "copy-td-2" => "merupakan persentase dari dua kata tertentu, yang diurutkan secara descending.",
    "copy-td-3" => "merupakan persentase dari tiga kata tertentu, yang diurutkan secara descending.",
    "copy-td-4" => "merupakan persentase dari empat kata tertentu, yang diurutkan secara descending",
    "copy-td-5" => "merupakan persentase dari lima kata tertentu, yang diurutkan secara descending.",
    "copy-title-5" => "Tool ini relevan untuk?",
    "copy-sub-title-5-1" => "CONTENT WRITER",
    "copy-desc-5-1" => "This Word Counter Tool will assist any online content writing project by providing an accurate automatic word and sentence count, as well as reading time calculation, all in real-time.",
    "copy-sub-title-5-2" => "COPYWRITER",
    "copy-desc-5-2" => "Career as a copywriter is increasingly popular in businesses and enterprises. Thus, using this Word Counter Tool will succeed any copy project, anytime, always.",
    "copy-desc-5" => "It is widely known that types of content are various. During the content-making process, writers might encounter quite complex problems in their project. So, for whom this Tool is developed?",
    "copy-desc-6-0" => "Apa Itu Keyword Density",
    "copy-desc-6-1" => "Keyword density atau kepadatan istilah kunci adalah elemen optimasi kata kunci yg akan membantu Anda buat melihat berapa kali kata kunci target digunakan dalam page web tertentu.",
    "copy-desc-6-2" => "Perhitungan ini akan memunculkan persentase dan frekuensi kata kunci target yang muncul dibandingkan jumlah relatif kata yang muncul di halaman. Keyword density digunakan mesin pencari untuk menentukan apakah kata kunci atau frasa tertentu relevan dengan konten.",
    "copy-desc-6-3" => "“Keyword density adalah aspek SEO dalam penggunaan kata kunci yang menunjukkan pada berapa kali kata kunci target muncul dalam konten di halaman web.”",
    "copy-desc-6-4" => "Bagaimana Cara Menghitung Keyword Density Manual?",
    "copy-desc-6-5" => "Sangat mudah untuk belajar menghitung keyword density. Caranya yaitu menghitung berapa kali kata kunci sasaran muncul pada page web & membaginya menggunakan jumlah total istilah di page web tersebut. Berikut ini merupakan rumusnya:",
    "copy-desc-6-6" => "“Frekuensi kata kunci target muncul / Jumlah istilah pada halaman web = Keyword density”",
    "copy-desc-6-7" => "<p>Berikut adalah contoh cara mengukur keyword density secara manual</p>
                <p>Misalkan situs cmlabs.co telah menerbitkan halaman web untuk content marketing. Di sini halaman tersebut menargetkan kata “content marketing” yang digunakan sebagai kata kunci muncul 20 kali dan jumlah total kata pada halaman web tersebut adalah 1.000 kata.</p>
                <p>20 (Frekuensi kata “content marketing” yang muncul pada halaman) / 1.000 (Jumlah total kata pada halaman web) = 2% (Kepadatan Kata Kunci atau keyword density)</p>",
    "copy-desc-6-8" => "Bagaimana Keyword Density Yang Ideal?",
    "copy-desc-6-8-1" => "<p>Tidak ada aturan yang ditetapkan untuk berapa kali kita diizinkan untuk menampilkan kata kunci dalam suatu halaman. Mesin pencari belum menentukan persentase keyword density, jadi writer harus menggunakan kebijaksanaan dan praktik terbaik untuk bereksperimen.</p>
                <p>Beberapa ahli SEO percaya bahwa kepadatan kata kunci yang ideal harus sekitar 1-2%. Yang berarti bahwa kata kunci target hanya muncul sekali atau dua kali dalam setiap 100 kata. Artinya jika kita menggunakannya pada tingkat ini, mesin pencari akan mengetahui bahwa kata kunci muncul tanpa berlebihan (keyword stuffing).</p>",
    "copy-desc-6-8-2" => "Apa Artinya Keyword Stuffing?",
    "copy-desc-6-9" => "<p>Keyword Stuffing adalah penggunaan kata kunci target berulang-ulang sehingga halaman tersebut mendapatkan peringkat untuk target niche tertentu. Taktik black hat SEO pernah sempat populer. Meskipun taktik ini tidak digunakan secara luas hari ini, tetap saja para marketer harus menyadari keyword stuffing sehingga mereka tidak melakukan dengan sengaja.</p>
                <p>Jika kepadatan kata kunci atau keyword density sangat tinggi maka keyword stuffing akan terjadi. Banyak orang sebisa mungkin menghindari keyword stuffing karena bertentangan dengan pedoman Google dan itu dapat menyebabkan mesin pencari untuk memberikan penalti atau menghapus halaman tersebut dari SERP.</p>
                <p>keyword density yang sangat tinggi dapat memberikan ketidaknyamanan bagi pembaca. Konten SEO yang mudah dibaca dapat mendatangkan pengunjung berulang kali.</p>",
    "copy-desc-6-10" => "4 Strategi Keyword Density Yang Baik Dan Benar",
    "copy-desc-6-11" => "<p>Seperti yang kita ketahui tidak ada keyword density yang ideal yang dijelaskan oleh mesin pencari, tetapi tetap saja, harus tetap berpegang pada praktik optimasi kata kunci daripada susah payah memperhitungkan persentase kata kunci yang tepat.</p>
                <p>Dengan menggunakan strategi berikut, Anda dapat melihat kepadatan kata kunci dalam konten.</p>",
    "copy-desc-6-12" => "Utamakan Pembaca Terlebih Dahulu, Kemudian Fokus Pada Penggunaan Kata Kunci",
    "copy-desc-6-13" => "Anda harus selalu ingat bahwa konten terbaik ditulis dengan mengutamakan pengguna. Konten tersebut harus ditulis secara alami dan organik menggunakan kata kunci dalam konten. Kita harus membuat konten berkualitas tinggi, menarik, dan berharga. Setelah selesai, kita harus kembali dan menambahkan kata kunci untuk melihat apakah kita dapat mencapai keyword density sekitar 1-2%.",
    "copy-desc-6-14" => "Gunakan Keyword Stemming Untuk Menambahkan Variasi Kata Kunci Target",
    "copy-desc-6-15" => "<p>Keyword stemming adalah kemampuan search engine untuk mengenali dan mengaitkan kata-kata serupa yang terhubung dengan kata kunci target. Biasanya, variasi ini berupa penambahan awalan, akhiran, atau pluralisasi ke kata kunci target.</p>
                <p>Misalnya, yang berasal dari kata “content market” dapat berupa “content marketing” atau “content marketing”. Hal ini karena mesin pencari mengenali dan mengaitkan kata-kata ini dan juga menggunakannya dalam konten untuk mendukung kata kunci target dengan menambahkan kejelasan tekstual.</p>",
    "copy-desc-6-16" => "Gunakan Kata Kunci Semantik Untuk Memberikan Konteks Dan Mendukung Kata Kunci Target",
    "copy-desc-6-17" => "<p>Kata kunci semantik adalah beberapa istilah yang sinonim, variasi atau kata yang terkait secara kontekstual dengan kata kunci target. Kata-kata ini terkait dalam konteks dan bukan dalam arti literal.</p>
                <p>Misalnya, kata kunci semantik yang ditargetkan adalah “content market” yang bisa mencakup “content marketing” atau “content marketer”. Semua mesin pencari menggunakan SEO semantik untuk membantu memahami dan memberi peringkat pada halaman web.</p>",
    "copy-desc-6-18" => "Hindari Keyword Stuffing",
    "copy-desc-6-19" => "Setelah selesai menyelesaikan konten, Anda harus memasukkannya ke tool CMLABS Keyword Counter sebelum menerbitkannya. Pastikan Anda telah menggunakan kata kunci target yang cukup untuk memberi tahu mesin pencari tentang semua halaman tanpa keyword stuffing dan menghindari penalti.",
    "copy-desc-6-20" => "Bagaimana Cara Memeriksa Keyword Density Dalam Konten?",
    "copy-desc-6-21" => "Sangat mudah untuk memeriksa kepadatan kata kunci di posting Anda. Pertama, kita dapat melakukannya secara manual dengan menghitung berapa kali kata kunci target muncul, kemudian jumlah total kata dalam posting dan kemudian menggunakan rumus yang disebutkan di atas. Kedua, kita dapat menggunakan alat yang disebut Word Counter CMLABS untuk memeriksa kepadatan kata kunci dalam postingan. Tool Word Counter ini punya fitur untuk mengukur keyword density.",
    "copy-desc-6-22" => "Bagaimana Cara Menemukan Dan Menggunakan Kata Kunci Dengan Benar?",
    "copy-desc-6-23" => "Dengan mengetahui kepadatan kata kunci dan berapa kata kunci target harus muncul dalam konten, jadi sekarang Anda sudah siap untuk menggunakan Word Counter CMLABS yang akan membantu Anda menulis konten yang SEO friendly.",
    "copy-desc-6-24" => "Perlu diketahui jika",
    "copy-desc-6-25" => "tipe konten",
    "copy-desc-6-26" => "itu cukup banyak. Pada akhirnya pekerjan seorang penulis itu akan rumit jika dihadapkan ke kasus-kasus yang dihadapi. Lalu Tools ini tepat untuk siapa saja?"
];
