<?php
return[
    "title" => "WORD COUNTER",
    "subtitle" => "ADVANCE YOUR WRITING",
    "character" => "CHARACTER",
    "word" => "WORD",
    "sentence" => "SENTENCE",
    "paragraph" => "PARAGRAPH",
    "reading-time" => "READING TIME",
    "keyword-density" => "KEYWORD DENSITY",
    "word-1" => "1 WORD",
    "word-2" => "2 WORDS",
    "word-3" => "3 WORDS",
    "word-4" => "4 WORDS",
    "word-5" => "5 WORDS",
    "copy-title-1" => "About Word Counter",
    "copy-desc-1-1" => "Writing content becomes a routine for both online content writer and copywriter. Online writers are generally expected to maximize their written content by a specified number of words or sentences. Therefore, the number of words becomes undeniably significant aspect. Accommodate this CMLABS Word Counter tool to augment your content writing experience! ",
    "copy-desc-1-2" => "One of the main aims of cmlabs is to get actively involved in the activities of the content writers' community, to be specific in Indonesia. But to make this tool more accessible for a vast range of online writer, we have provided bilingual version, in Bahasa and in English.",
    "copy-title-2" => "Common Phases In Content Writing",
    "copy-desc-2-1" => "Then, what are the phases in developing a good content writing? Here we have seven common phases that can be applied for online writing. However, these steps must be firstly adjusted to the project objectives since different project may come with different scheme and approach, too. The seven phases are in the following:",
    "copy-li-1" => "Conduct a keyword research",
    "copy-li-2" => "Collect any resources to enrich the content",
    "copy-li-3" => "Gather some insights from competition analysis in search engine",
    "copy-li-4" => "Compose an outline",
    "copy-li-5" => "Get ready, and start to write",
    "copy-li-6" => "Examine and revise the draft, and",
    "copy-li-7" => "Publish the content",
    "copy-sub-title-2" => "COUNTER SPECIFICATION",
    "copy-desc-3-1" => ": The total number of characters inside the text (including SPACES inside the sentences and punctuation marks)",
    "copy-desc-3-2" => ": The total number of words and groups of characters inside the text",
    "copy-desc-3-3" => ": The total number of sentences inside the text",
    "copy-desc-3-4" => ": The total number of paragraph or groups of sentences inside the text",
    "copy-desc-3-5" => ": The average reading time based on standard calculation",
    "copy-sub-title-3" => "KEYWORD DENSITY",
    "copy-desc-4-1" => "Keyword Density is a percentage calculation to maintain the density (proportion) of particular word(s) appears in an article. This term is widely known and used by Content Writer, Copywriter, as well as SEO specialist in producing a good online writing.",
    "copy-desc-4-2" => "Keyword Density must be in a good proportion since it becomes one of the parameters for search engine to consider whether or not the content is spammy.",
    "copy-td-1" => "is a certain percentage of words, sorted descending.",
    "copy-td-2" => "is a percentage of two specific words, sorted descending.",
    "copy-td-3" => "is a percentage of three specific words, sorted descending.",
    "copy-td-4" => "is a percentage of four specific words, sorted descending.",
    "copy-td-5" => "is a percentage of five specific words, sorted descending.",
    "copy-title-5" => "This tools relevant for",
    "copy-sub-title-5-1" => "CONTENT WRITER",
    "copy-desc-5-1" => "This Word Counter Tool will assist any online content writing project by providing an accurate automatic word and sentence count, as well as reading time calculation, all in real-time.",
    "copy-sub-title-5-2" => "COPYWRITER",
    "copy-desc-5-2" => "Career as a copywriter is increasingly popular in businesses and enterprises. Thus, using this Word Counter Tool will succeed any copy project, anytime, always.",
    "copy-desc-5" => "It is widely known that types of content are various. During the content-making process, writers might encounter quite complex problems in their project. So, for whom this Tool is developed?",
    "copy-desc-6-0" => "What is Keyword Density",
    "copy-desc-6-1" => "Keyword density is the element of keyword optimization that will help you see how many times the target keyword is used on a particular web page.",
    "copy-desc-6-2" => "This calculation will show the percentage and frequency of the target keywords that appear compared to the relative number of words that appear on the page. Keyword density is used by search engines to determine whether certain keywords or phrases are relevant to the content.",
    "copy-desc-6-3" => "\"Keyword density is an aspect of SEO in the use of keywords that shows how many times the target keyword appears in content on a web page.\"",
    "copy-desc-6-4" => "How to Calculate Keyword Density Manually?",
    "copy-desc-6-5" => "It's easy to calculate keyword density. The trick is to count the frequency of the target keyword appears on a web page & divide it with the total number of words on the web page. The following is the formula:",
    "copy-desc-6-6" => "\"Number of times a target keyword appears / Number of words on a web page = Keyword density\"",
    "copy-desc-6-7" => "<p>Here is an example of how to measure keyword density manually</p>
                <p>For example, cmlabs.co has published a web page about content marketing. Here the page targets the word \"content marketing\" used as a keyword to appear 20 times and the total number of words on the web page is 1,000 words.</p>
                <p>20 (the frequency of the word \"content marketing\" that appears on a page) / 1,000 (Total number of words on a web page) = 2% (Keyword Density).</p>",
    "copy-desc-6-8" => "What is the Ideal Keyword Density?",
    "copy-desc-6-8-1" => "<p>There are no rules for how many times we are allowed to display keywords on a page. The search engine hasn't determined the percentage of keyword density, so writers must use wisdom and best practices to experiment.</p>
                <p>Some SEO experts believe that the ideal keyword density should be around 1-2%. Which means that the target keyword only appears once or twice in every 100 words. This means that if we use it at this level, search engines will know that keywords don't appear excessively (keyword stuffing).</p>",
    "copy-desc-6-8-2" => "What Does Keyword Stuffing Mean?",
    "copy-desc-6-9" => "<p>Keyword Stuffing is the use of target keywords over and over again for the page to get a ranking for a specific target niche. This black hat SEO tactics were once popular. Although this tactic is not widely used today, marketers must be aware of keyword stuffing so they don't do it on purpose.</p>
                <p>If the keyword density is very high then keyword stuffing will occur. writers should avoid keyword stuffing because it goes against Google's guidelines and that can cause search engines to penalize or delete the page from SERP.</p>
                <p>Very high keyword density can provide discomfort for the reader. SEO content that is easy to read can bring back visitors.</p>",
    "copy-desc-6-10" => "4 Keyword Density Strategies",
    "copy-desc-6-11" => "<p>As we know, there is no ideal keyword density described by search engines, but still, you must stick to the practice of keyword optimization rather than painstakingly calculating the right percentage of keywords.</p>
                <p>By using the following strategy, you can see keyword density in content.</p>",
    "copy-desc-6-12" => "Prioritize the Readers First, Then Focus on Using Keywords",
    "copy-desc-6-13" => "You must always remember that the best content is written for users. The content must be written naturally and organically using keywords in the content. We must create high-quality, interesting and valuable content. Once done, we must go back and add keywords to see if we can reach a keyword density of around 1-2%.",
    "copy-desc-6-14" => "Use Keyword Stemming to Add Target Keyword Variations",
    "copy-desc-6-15" => "<p>Keyword stemming is the ability of search engines to recognize and associate similar words that are connected with target keywords. Typically, this variation is in the form of adding a prefix, suffix, or pluralization to the target keyword.</p>
                <p>For example, derived from the word \"content market\" can be either \"content marketing\" or \"content marketer\". This is because search engines recognize and associate these words and also use them in content to support target keywords by adding textual clarity.</p>",
    "copy-desc-6-16" => "Use Semantic Keywords to Provide Context and Support Target Keywords",
    "copy-desc-6-17" => "<p>Semantic keywords are several terms that are synonymous, variations or words that are contextually related to the target keywords. These words are related in context and not in a literal sense.</p>
                <p>For example, the targeted semantic keyword is \"content market\" which can include \"content marketing\" or \"content marketers\". All search engines use semantic SEO to help understand and rank web pages.</p>",
    "copy-desc-6-18" => "Avoid Keyword Stuffing",
    "copy-desc-6-19" => "After writing a content, you must enter it in the CMLABS Keyword Counter tool before publishing it. Make sure you have used enough target keywords to tell the search engine about all the pages without keyword stuffing and avoid penalties.",
    "copy-desc-6-20" => "How to Check Keyword Density in Content?",
    "copy-desc-6-21" => "It's easy to check keyword density in your posts. First, we can do it manually by counting the number of times the target keyword appears, then the total number of words in the post and then using the formula mentioned above. Second, we can use a tool called Word Counter CMLABS to check keyword density in posts. This Word Counter tool has a feature to measure keyword density.",
    "copy-desc-6-22" => "How to Find and Use Keywords Correctly?",
    "copy-desc-6-23" => "By knowing the keyword density and how many target keywords should appear in the content, so now you are ready to use CMLABS Word Counter which will help you write SEO friendly content.",
    "copy-desc-6-24" => "It is widely known that",
    "copy-desc-6-25" => "types of content",
    "copy-desc-6-26" => "are various. During the content-making process, writers might encounter quite complex problems in their project. So, for whom this Tool is developed?",
    "meta-title" => "Word Counter Online – Content Writing Tools",
    "meta-desc" => "Count the number of words your article here. Just copy and paste, then the CMLABS Word Counter tool automatically calculates words and keyword density",
    "meta-keyword" => "word counter, word counter tool, keyword density, keyword stuffing, keyword density tool, keyword tool, seo tool"
];
